stop_name,stop_id,stop_code,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,station_id_additional
Union Station,33727,33727,Vehicles Travelling North,39.754338,-105.00214,,,1,,,0,"['-1', '34781', '34667', '34782']"
48th Ave/Brighton Blvd @ Nat`L Western Ctr,35362,35362,Vehicles Travelling North,39.784667,-104.967472,,,1,,,0,['-1']
Commerce City / 72nd Ave Station,35363,35363,Vehicles Travelling North,39.826497,-104.942292,,,1,,,0,['-1']
Original Thornton / 88th Ave Station,35364,35364,Vehicles Travelling North,39.858851,-104.952449,,,1,,,0,['-1']
Thornton Crossroads / 104th Ave Station,35365,35365,Vehicles Travelling North,39.881986,-104.940968,,,1,,,0,['-1']
Northglenn / 112th Ave Station,35366,35366,Vehicles Travelling North,39.902677,-104.959583,,,1,,,0,['-1']
Eastlake /124th Ave,35367,35367,Vehicles Travelling North,39.922525,-104.962657,,,1,,,0,['-1']
38th / Blake Station,34684,34684,Vehicles Travelling North,39.770729,-104.9734,,,1,,,0,"['-1', '34465', '34466']"
39th St / Table Mesa,33788,33788,Vehicles Travelling North,39.985522,-105.248455,,,1,,,0,['-1']
40th / Colorado Station,34500,34500,Vehicles Travelling North,39.775841,-104.944754,,,1,,,0,"['-1', '34468', '34467']"
Central Park Station,34501,34501,Vehicles Travelling North,39.769723,-104.892912,,,1,,,0,"['-1', '34469', '34470']"
Peoria Station,34502,34502,Vehicles Travelling North,39.766094,-104.852057,,,1,,,0,"['-1', '34472', '34471']"
40th  / Airport - Gateway Park Station,33740,33740,Vehicles Travelling North,39.76983,-104.785452,,,1,,,0,"['-1', '34474', '34473']"
61st / Pena Station,34685,34685,Vehicles Travelling North,39.806945,-104.783907,,,1,,,0,"['-1', '34605', '34606']"
Denver Airport Station,34503,34503,Vehicles Travelling North,39.847913,-104.673943,,,1,,,0,"['-1', '34476', '34475']"
41st / Fox Station,34548,34548,Vehicles Travelling North,39.772741,-104.995362,,,1,,,0,"['-1', '34559', '34558']"
Pecos Junction Station,34508,34508,Vehicles Travelling North,39.805421,-105.003505,,,1,,,0,"['-1', '34544', '34543']"
Westminster Station,34549,34549,Vehicles Travelling North,39.823124,-105.027939,,,1,,,0,"['-1', '34560', '34561']"
Clear Creek / Federal Station,34507,34507,Vehicles Travelling North,39.804819,-105.022624,,,1,,,0,"['-1', '34530', '34529']"
60th / Dahlia,34251,34251,Vehicles Travelling North,39.805189,-104.92926,,,1,,,0,['-1']
Olde Town Arvada,33833,33833,Vehicles Travelling North,39.798974,-105.078976,,,1,,,0,"['-1', '34541', '34542']"
Arvada Ridge Station,34505,34505,Vehicles Travelling North,39.791993,-105.110976,,,1,,,0,"['-1', '34519', '34520']"
Wheat Ridge / Ward Road Station,34504,34504,Vehicles Travelling North,39.789544,-105.13327,,,1,,,0,"['-1', '34510']"
Wadsworth / Hampden,33851,33851,Vehicles Travelling North,39.650897,-105.082726,,,1,,,0,['-1']
Nine Mile Station,33719,33719,Vehicles Travelling North,39.658414,-104.845517,,,1,,,0,['-1']
Evans Station,33713,33713,Vehicles Travelling North,39.677962,-104.992465,,,1,,,0,['-1']
18th St / California Station,34116,34116,Vehicles Travelling North,39.746934,-104.98974,,,1,,,0,['-1']
Platte Valley,35353,35353,Vehicles Travelling North,39.725296,-105.00561,,,0,,,1,['-1']
Iliff Station,34677,34677,Vehicles Travelling North,39.673511,-104.826044,,,1,,,0,['-1']
Longmont,33820,33820,Vehicles Travelling North,40.149505,-105.103068,,,1,,,0,"['33887', '-1']"
Boulder Junction at Depot Square Station,34454,34454,Vehicles Travelling North,40.024131,-105.25162,,,1,,,0,['-1']
Parker,33836,33836,Vehicles Travelling North,39.523334,-104.763812,,,1,,,0,"['33935', '-1']"
Meridian,33931,33931,Vehicles Travelling ,39.542472,-104.860631,,,0,,,1,['-1']
Thornton East Side,33732,33732,Vehicles Travelling North,39.855342,-104.985899,,,1,,,0,['-1']
Paradise Hills,33835,33835,Vehicles Travelling North,39.704446,-105.250268,,,1,,,0,['-1']
US 36 / Church Ranch Station East Side,33737,33737,Vehicles Travelling North,39.89013,-105.07321,,,1,,,0,['-1']
2nd Ave & Abilene Station,34680,34680,Vehicles Travelling North,39.719484,-104.825073,,,1,,,0,['-1']
Federal / Evans,34140,34140,Vehicles Travelling North,39.678787,-105.025263,,,1,,,0,['-1']
10th / Osage Station,34109,34109,Vehicles Travelling North,39.73215,-105.0055,,,1,,,0,['-1']
Dry Creek Station,33711,33711,Vehicles Travelling North,39.579487,-104.877416,,,1,,,0,"['-1', '26291', '26346']"
US 285 / Mountain View,33846,33846,Vehicles Travelling North,39.502526,-105.322924,,,1,,,0,['-1']
Decatur-Federal Station,34232,34232,Vehicles Travelling North,39.737418,-105.024806,,,1,,,0,['-1']
Colfax at Auraria Station,33724,33724,Vehicles Travelling North,39.740277,-105.001338,,,1,,,0,['-1']
104th Ave / Revere,33786,33786,Vehicles Travelling North,39.884829,-104.843141,,,1,,,0,['-1']
Lincoln / Jordan,33819,33819,Vehicles Travelling North,39.534167,-104.795119,,,1,,,0,['-1']
Pine Junction,33837,33837,Vehicles Travelling North,39.467052,-105.396773,,,1,,,0,['-1']
Auraria West Campus Station,34112,34112,Vehicles Travelling North,39.742207,-105.011133,,,1,,,0,['-1']
US 36 / Church Ranch Station West Side,33736,33736,Vehicles Travelling South,39.890279,-105.075173,,,1,,,0,['-1']
60th / Sheridan - Arvada Gold Strike Station,34506,34506,Vehicles Travelling North,39.804374,-105.049081,,,1,,,0,"['-1', '34525', '34526']"
Lone Tree City Center Station,35244,35244,Vehicles Travelling North,39.527669,-104.86294,,,1,,,0,['-1']
Downtown Boulder Station,33700,33700,Vehicles Travelling North,40.016966,-105.27665,,,1,,,0,['-1']
Oxford-City of Sheridan Station,33726,33726,Vehicles Travelling North,39.643421,-105.004535,,,1,,,0,['-1']
Littleton / Downtown Station,33715,33715,Vehicles Travelling North,39.611904,-105.01521,,,1,,,0,['-1']
8th / Coffman,33840,33840,Vehicles Travelling North,40.17211,-105.104345,,,1,,,0,['-1']
US 36 / Flatiron Station West Side,34259,34259,Vehicles Travelling South,39.93249,-105.123607,,,1,,,0,['-1']
Tantra Dr / Table Mesa,33844,33844,Vehicles Travelling North,39.986328,-105.239925,,,1,,,0,['-1']
Louisiana / Pearl Station,33725,33725,Vehicles Travelling North,39.692708,-104.97812,,,1,,,0,['-1']
Golden,34199,34199,Vehicles Travelling ,39.726779,-105.201184,,,0,,,1,"['34142', '-1']"
Federal Center Station,33741,33741,Vehicles Travelling North,39.719005,-105.129257,,,1,,,0,"['-1', '33649']"
US 36 / Flatiron Station East Side,33744,33744,Vehicles Travelling North,39.933697,-105.123056,,,1,,,0,['-1']
Colfax Station,34682,34682,Vehicles Travelling North,39.74083,-104.826398,,,1,,,0,['-1']
Grant St & E 140th Ave,35352,35352,Vehicles Travelling North,39.947938,-104.987108,,,0,,,1,['-1']
Ball Arena / Elitch Gardens Station,34110,34110,Vehicles Travelling North,39.748691,-105.009234,,,1,,,0,['-1']
Grant St & E 143rd Pl,35351,35351,Vehicles Travelling North,39.953152,-104.982162,,,0,,,1,['-1']
US 287 / 21st Ave,33847,33847,Vehicles Travelling North,40.197323,-105.102972,,,1,,,0,['-1']
University of Denver Station,33722,33722,Vehicles Travelling North,39.684914,-104.964677,,,1,,,0,['-1']
Perry Station,34234,34234,Vehicles Travelling North,39.734568,-105.040036,,,1,,,0,['-1']
Cherry Creek,34136,34136,Vehicles Travelling North,39.718122,-104.957349,,,1,,,0,['-1']
Ulster / Tufts,34147,34147,Vehicles Travelling North,39.630961,-104.896356,,,1,,,0,['-1']
Dayton Station,33710,33710,Vehicles Travelling North,39.643677,-104.878653,,,1,,,0,['-1']
US 36 / Broomfield Station,33745,33745,Vehicles Travelling South,39.906436,-105.086374,,,1,,,0,"['-1', '33531', '33537']"
Southmoor Station,33721,33721,Vehicles Travelling North,39.648898,-104.915046,,,1,,,0,['-1']
27th Way / Broadway,33789,33789,Vehicles Travelling North,39.99712,-105.26104,,,1,,,0,['-1']
Thornton West Side,33733,33733,Vehicles Travelling South,39.8553,-104.987905,,,1,,,0,['-1']
Brighton,33888,33888,Vehicles Travelling ,39.983812,-104.780645,,,0,,,1,['-1']
Belleview Station,33706,33706,Vehicles Travelling North,39.627524,-104.904746,,,1,,,0,"['-1', '26293']"
Nederland,33832,33832,Vehicles Travelling North,39.962279,-105.512878,,,1,,,0,['-1']
Bergen Park,33792,33792,Vehicles Travelling North,39.691131,-105.363125,,,1,,,0,['-1']
Garrison Station,34238,34238,Vehicles Travelling North,39.736531,-105.099528,,,1,,,0,['-1']
Englewood Station,33712,33712,Vehicles Travelling North,39.655506,-104.999664,,,1,,,0,['-1']
Orchard,33933,33933,Vehicles Travelling ,39.605961,-104.90393,,,0,,,1,['-1']
Jefferson CO Government-Golden Station,34241,34241,Vehicles Travelling North,39.726354,-105.199734,,,1,,,0,['-1']
Aurora Metro Center Station,34678,34678,Vehicles Travelling North,39.709069,-104.818422,,,1,,,0,['-1']
Lamar Station,34236,34236,Vehicles Travelling North,39.736672,-105.066483,,,1,,,0,['-1']
Orchard Pkwy & W 144th Ave,35347,35347,Vehicles Travelling North,39.955825,-104.991974,,,0,,,1,['-1']
North Inverness,33932,33932,Vehicles Travelling ,39.579347,-104.867717,,,0,,,1,['-1']
Hwy 119 / Niwot,33816,33816,Vehicles Travelling North,40.101973,-105.176797,,,1,,,0,['-1']
Ridgegate Parkway Station,35245,35245,Vehicles Travelling North,39.51936,-104.865365,,,1,,,0,['-1']
Alameda Station,33704,33704,Vehicles Travelling North,39.70892,-104.992883,,,1,,,0,['-1']
Lafayette,33818,33818,Vehicles Travelling North,39.988933,-105.089872,,,1,,,0,['-1']
Oak Station,34239,34239,Vehicles Travelling North,39.737381,-105.119365,,,1,,,0,['-1']
Sh 72 / Sh 93,33841,33841,Vehicles Travelling North,39.865537,-105.239732,,,1,,,0,['-1']
Lakewood Commons,34144,34144,Vehicles Travelling North,39.708029,-105.085237,,,1,,,0,['-1']
Colfax / Federal,34137,34137,Vehicles Travelling North,39.741316,-105.02405,,,1,,,0,['-1']
Sky Ridge Station,35243,35243,Vehicles Travelling North,39.532268,-104.869854,,,1,,,0,['-1']
30th / Downing Station,33703,33703,Vehicles Travelling North,39.758977,-104.973786,,,1,,,0,['-1']
I-25 / Broadway Station,33686,33686,Vehicles Travelling North,39.701235,-104.98886,,,1,,,0,['-1']
25th St / Welton Station,34119,34119,Vehicles Travelling North,39.753121,-104.980105,,,1,,,0,['-1']
US 36 / Sheridan Station West Side,33735,33735,Vehicles Travelling South,39.856981,-105.054209,,,1,,,0,['-1']
Lakewood-Wadsworth Station,34237,34237,Vehicles Travelling North,39.736884,-105.081096,,,1,,,0,['-1']
20th St / Welton Station,34118,34118,Vehicles Travelling North,39.748163,-104.986671,,,1,,,0,['-1']
Highlands Ranch Town Center,33811,33811,Vehicles Travelling North,39.547521,-104.997432,,,1,,,0,['-1']
Sheridan Station,34235,34235,Vehicles Travelling North,39.735028,-105.053634,,,1,,,0,['-1']
Table Mesa,33743,33743,Vehicles Travelling North,39.986443,-105.232995,,,1,,,0,['-1']
Lincoln St & E 143rd Pl,35350,35350,Vehicles Travelling North,39.954106,-104.984539,,,0,,,1,['-1']
Knox Station,34233,34233,Vehicles Travelling North,39.735434,-105.03288,,,1,,,0,['-1']
Colorado Station,33708,33708,Vehicles Travelling North,39.679398,-104.937673,,,1,,,0,['-1']
Aspen Park,33793,33793,Vehicles Travelling North,39.541051,-105.298494,,,1,,,0,['-1']
Broadway Marketplace,33707,33707,Vehicles Travelling North,39.708879,-104.989493,,,1,,,0,['-1']
Ken Caryl / C-470,33817,33817,Vehicles Travelling North,39.581332,-105.136671,,,1,,,0,['-1']
Green Mountain,34198,34198,Vehicles Travelling ,39.719005,-105.128045,,,0,,,1,['-1']
Bear Valley,34134,34134,Vehicles Travelling North,39.655993,-105.052943,,,1,,,0,['-1']
Littleton / Mineral Station,33716,33716,Vehicles Travelling North,39.58039,-105.02611,,,1,,,0,"['-1', '26183']"
Fitzsimons Station,34683,34683,Vehicles Travelling North,39.755018,-104.838018,,,1,,,0,['-1']
North Broomfield,35478,35478,Vehicles Travelling North,39.978664,-105.034893,,,0,,,1,['-1']
C470 / University Blvd,33807,33807,Vehicles Travelling North,39.561203,-104.96119,,,1,,,0,['-1']
South Inverness,33934,33934,Vehicles Travelling ,39.559573,-104.859742,,,0,,,1,['-1']
US 36 / McCaslin Station West Side,34706,34706,Vehicles Travelling South,39.957994,-105.168557,,,1,,,0,['-1']
Theatre District / Convention Center,34113,34113,Vehicles Travelling North,39.743923,-104.99607,,,1,,,0,['-1']
Boulder Church of The Nazarene,33791,33791,Vehicles Travelling North,39.989328,-105.255235,,,1,,,0,['-1']
County Line Station,33709,33709,Vehicles Travelling North,39.561964,-104.870532,,,1,,,0,"['-1', '26313']"
13th Ave Station,34681,34681,Vehicles Travelling North,39.734452,-104.824601,,,1,,,0,['-1']
Alameda / Havana,33790,33790,Vehicles Travelling North,39.712073,-104.864438,,,1,,,0,['-1']
Smoky Hill / Picadilly,33842,33842,Vehicles Travelling North,39.608862,-104.746141,,,1,,,0,['-1']
16th St / Stout Station,34115,34115,Vehicles Travelling North,39.746142,-104.992797,,,1,,,0,['-1']
US 36 / McCaslin Station East Side,33739,33739,Vehicles Travelling North,39.959154,-105.167602,,,1,,,0,['-1']
Yale Station,33723,33723,Vehicles Travelling North,39.668779,-104.927566,,,1,,,0,['-1']
Orchard Station,33720,33720,Vehicles Travelling North,39.6134,-104.89641,,,1,,,0,"['-1', '26606']"
Evergreen,33889,33889,Vehicles Travelling ,39.654788,-105.340412,,,0,,,1,"['33809', '-1']"
US 287 / Niwot Rd,33848,33848,Vehicles Travelling North,40.102022,-105.103487,,,1,,,0,['-1']
US 285 / Twin Forks,33845,33845,Vehicles Travelling North,39.607118,-105.229658,,,1,,,0,['-1']
Wagon Road,33746,33746,Vehicles Travelling North,39.912353,-104.994181,,,1,,,0,"['35354', '-1']"
US 36 / Sheridan Station East Side,33734,33734,Vehicles Travelling North,39.857837,-105.052841,,,1,,,0,['-1']
18th St / Stout Station,34117,34117,Vehicles Travelling North,39.748064,-104.990319,,,1,,,0,['-1']
Red Rocks College Station,34240,34240,Vehicles Travelling North,39.724954,-105.149955,,,1,,,0,['-1']
Arapahoe,33898,33898,Vehicles Travelling ,39.612743,-104.866783,,,0,,,1,['-1']
Belleview,33899,33899,Vehicles Travelling ,39.624023,-104.891007,,,0,,,1,['-1']
Civic Center Station,33701,33701,Vehicles Travelling North,39.740986,-104.986849,,,1,,,0,['-1']
Federal Heights,33891,33891,Vehicles Travelling ,39.870106,-105.006772,,,0,,,1,['-1']
Southwest Plaza,33843,33843,Vehicles Travelling North,39.613689,-105.091964,,,1,,,0,['-1']
Superior,34893,34893,Vehicles Travelling ,39.95769,-105.169162,,,0,,,1,['-1']
Lincoln Station,33714,33714,Vehicles Travelling North,39.546147,-104.869738,,,1,,,0,"['-1', '26557']"
Genesee Park,33810,33810,Vehicles Travelling North,39.711016,-105.294117,,,1,,,0,['-1']
16th St / California Station,34114,34114,Vehicles Travelling North,39.744864,-104.992508,,,1,,,0,['-1']
US 85 / Bridge St,33850,33850,Vehicles Travelling North,39.984264,-104.823496,,,1,,,0,['-1']
106th / Melody,34129,34129,Vehicles Travelling North,39.888698,-104.995115,,,1,,,0,['-1']
Louisville,33894,33894,Vehicles Travelling ,39.961844,-105.166505,,,0,,,1,['-1']
Dry Creek,33900,33900,Vehicles Travelling ,39.580662,-104.900508,,,0,,,1,['-1']
Delaware St & W 146th Ave,35348,35348,Vehicles Travelling North,39.960077,-104.99015,,,0,,,1,['-1']
27th St / Welton Station,34120,34120,Vehicles Travelling North,39.755133,-104.977487,,,1,,,0,['-1']
Arapahoe at Village Center Station,33705,33705,Vehicles Travelling North,39.601315,-104.887494,,,1,,,0,"['-1', '26190']"
Thornton/Northglenn,33896,33896,Vehicles Travelling North,39.921579,-104.962164,,,0,,,1,['-1']
Broomfield,33893,33893,Vehicles Travelling ,39.923692,-105.075206,,,0,,,1,['-1']
Lone Tree,33902,33902,Vehicles Travelling ,39.548315,-104.894618,,,0,,,1,['-1']
South Jeffco,33890,33890,Vehicles Travelling ,39.614346,-105.093146,,,0,,,1,['-1']
Empower Field at Mile High,34111,34111,Vehicles Travelling North,39.743181,-105.013483,,,1,,,0,['-1']
Olympic Park,33834,33834,Vehicles Travelling North,39.667301,-104.807628,,,1,,,0,['-1']
Florida Station,34679,34679,Vehicles Travelling North,39.689917,-104.828099,,,1,,,0,['-1']
Pinery,33838,33838,Vehicles Travelling North,39.457477,-104.756527,,,1,,,0,['-1']
Race / Davies,34145,34145,Vehicles Travelling North,39.590816,-104.965729,,,1,,,0,['-1']
