"route_id","service_id","trip_id","trip_headsign","direction_id","block_id","shape_id"
"113G","SA","115057227","Union Station","0"," 113 30","1287786"
"113G","SA","115057257","Union Station","0"," 113 30","1287786"
"113G","SA","115057231","Union Station","0"," 113 31","1287786"
"113G","SA","115057268","Union Station","0"," 113 31","1287786"
"113G","SA","115057255","Union Station","0"," 113 31","1287786"
"113G","SA","115057320","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SA","115057334","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SA","115057331","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","SA","115057313","Westminster Station","1"," 113  1","1287800"
"113B","SA","115057337","Westminster Station","1"," 113  1","1287800"
"113B","SU","115057357","Union Station","0"," 113  1","1287792"
"113B","SU","115057365","Union Station","0"," 113  1","1287792"
"113G","SU","115057400","Union Station","0"," 113 30","1287786"
"113G","SU","115057377","Union Station","0"," 113 30","1287786"
"113G","SU","115057390","Union Station","0"," 113 31","1287786"
"113G","SU","115057382","Union Station","0"," 113 31","1287786"
"113G","SU","115057379","Union Station","0"," 113 31","1287786"
"113G","SU","115057381","Union Station","0"," 113 32","1287786"
"113B","SU","115057449","Westminster Station","1"," 113  1","1287800"
"113B","SU","115057469","Westminster Station","1"," 113  1","1287800"
"113G","SU","115057464","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SU","115057461","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SU","115057457","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SU","115057446","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","SU","115057443","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","SU","115057440","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","SU","115057434","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","MT","115057102","Union Station","0"," 113  2","1287792"
"113G","MT","115057131","Union Station","0"," 113 31","1287786"
"113G","MT","115057110","Union Station","0"," 113 31","1287786"
"113G","MT","115057133","Union Station","0"," 113 32","1287786"
"113G","MT","115057130","Union Station","0"," 113 32","1287786"
"113G","MT","115057112","Union Station","0"," 113 32","1287786"
"113B","MT","115057200","Westminster Station","1"," 113  2","1287800"
"113B","MT","115057189","Westminster Station","1"," 113  2","1287800"
"113B","MT","115057188","Westminster Station","1"," 113  2","1287800"
"113G","MT","115057165","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","MT","115057160","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","MT","115057180","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","MT","115057176","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","MT","115057215","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","MT","115057212","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","MT","115057184","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","MT","115057181","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","MT","115057174","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","MT","115057159","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","MT","115057210","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","FR","115057002","Union Station","0"," 113 31","1287786"
"113G","FR","115056991","Union Station","0"," 113 32","1287786"
"113G","FR","115057027","Union Station","0"," 113 32","1287786"
"113G","FR","115057019","Union Station","0"," 113 30","1287786"
"113G","FR","115057029","Union Station","0"," 113 31","1287786"
"113B","FR","115057076","Westminster Station","1"," 113  2","1287800"
"113B","FR","115057078","Westminster Station","1"," 113  2","1287800"
"113G","FR","115057082","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","FR","115057085","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","FR","115057073","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","FR","115057032","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","FR","115057063","Westminster Station","1"," 113  2","1287800"
"113G","FR","115057087","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","FR","115057043","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","FR","115057045","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","FR","115057054","Wheat Ridge Ward Station","1"," 113 30","1287803"
"A","SA","115069152","Denver Airport","0","   A  2","1288346"
"A","SA","115069145","Denver Airport","0","   A  2","1288346"
"A","SA","115069169","Denver Airport","0","   A  2","1288346"
"A","SA","115069130","Denver Airport","0","   A  3","1288346"
"A","SA","115069179","Denver Airport","0","   A  3","1288346"
"A","SA","115069182","Denver Airport","0","   A  4","1288346"
"A","SA","115069171","Denver Airport","0","   A  4","1288346"
"A","SA","115069240","Union Station","1","   A  2","1288349"
"A","SA","115069220","Union Station","1","   A  3","1288349"
"A","SA","115069215","Union Station","1","   A  3","1288349"
"A","SA","115069262","Union Station","1","   A  3","1288349"
"A","SA","115069241","Union Station","1","   A  3","1288349"
"A","SA","115069219","Union Station","1","   A  6","1288349"
"A","SA","115069213","Union Station","1","   A  6","1288349"
"A","SA","115069260","Union Station","1","   A  6","1288349"
"A","SA","115069207","Union Station","1","   A  6","1288349"
"A","SU","115069339","Denver Airport","0","   A  5","1288346"
"A","SU","115069353","Denver Airport","0","   A  6","1288346"
"A","SU","115069312","Denver Airport","0","   A  6","1288346"
"A","SU","115069349","Denver Airport","0","   A  1","1288346"
"A","SU","115069342","Denver Airport","0","   A  1","1288346"
"A","SU","115069355","Denver Airport","0","   A  3","1288346"
"A","SU","115069430","Union Station","1","   A  4","1288349"
"A","SU","115069402","Union Station","1","   A  4","1288349"
"A","SU","115069432","Union Station","1","   A  6","1288349"
"A","SU","115069393","Union Station","1","   A  6","1288349"
"A","SU","115069438","Union Station","1","   A  7","1288349"
"A","SU","115069422","Union Station","1","   A  1","1288349"
"A","SU","115069362","Union Station","1","   A  3","1288349"
"A","MT","115068994","Denver Airport","0","   A  4","1288346"
"A","MT","115069033","Denver Airport","0","   A  4","1288346"
"A","MT","115069036","Denver Airport","0","   A  5","1288346"
"A","MT","115069032","Denver Airport","0","   A  1","1288346"
"A","MT","115069025","Denver Airport","0","   A  1","1288346"
"A","MT","115068967","Denver Airport","0","   A  2","1288346"
"A","MT","115069038","Denver Airport","0","   A  2","1288346"
"A","MT","115069040","Denver Airport","0","   A  3","1288346"
"A","MT","115068973","Denver Airport","0","   A  3","1288346"
"A","MT","115068966","Denver Airport","0","   A  3","1288346"
"A","MT","115068984","Denver Airport","0","   A  3","1288346"
"A","MT","115069030","Denver Airport","0","   A  3","1288346"
"A","MT","115069046","Union Station","1","   A  3","1288349"
"A","MT","115069072","Union Station","1","   A  5","1288349"
"A","MT","115069092","Union Station","1","   A  1","1288349"
"A","MT","115069052","Union Station","1","   A  1","1288349"
"A","MT","115069098","Union Station","1","   A  2","1288349"
"A","FR","115068835","Denver Airport","0","   A  3","1288346"
"A","FR","115068834","Denver Airport","0","   A  4","1288346"
"A","FR","115068861","Denver Airport","0","   A  5","1288346"
"A","FR","115068806","Denver Airport","0","   A  6","1288346"
"A","FR","115068833","Denver Airport","0","   A  1","1288346"
"A","FR","115068820","Denver Airport","0","   A  2","1288346"
"A","FR","115068811","Denver Airport","0","   A  3","1288346"
"A","FR","115068884","Denver Airport","0","   A  3","1288346"
"A","FR","115068924","Union Station","1","   A  3","1288349"
"A","FR","115068952","Union Station","1","   A  5","1288349"
"A","FR","115068934","Union Station","1","   A  1","1288349"
"A","FR","115068926","Union Station","1","   A  1","1288349"
"A","FR","115068933","Union Station","1","   A  2","1288349"
"A","FR","115068960","Union Station","1","   A  3","1288349"
"A","FR","115068906","Union Station","1","   A  3","1288349"
"A","FR","115068946","Union Station","1","   A  3","1288349"
"113B","SA","115057277","Union Station","0"," 113  1","1287792"
"113B","SA","115057281","Union Station","0"," 113  1","1287792"
"113G","SA","115057230","Union Station","0"," 113 30","1287786"
"113G","SA","115057245","Union Station","0"," 113 31","1287786"
"113G","SA","115057261","Union Station","0"," 113 31","1287786"
"113G","SA","115057237","Union Station","0"," 113 32","1287786"
"113B","SA","115057297","Westminster Station","1"," 113  1","1287800"
"113G","SA","115057323","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SA","115057326","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SA","115057332","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SA","115057335","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SA","115057301","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SA","115057324","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SA","115057322","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","SA","115057328","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","SA","115057333","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","SA","115057306","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","SA","115057287","Westminster Station","1"," 113  1","1287800"
"113B","SU","115057361","Union Station","0"," 113  1","1287792"
"113B","SU","115057359","Union Station","0"," 113  1","1287792"
"113B","SU","115057358","Union Station","0"," 113  1","1287792"
"113B","SU","115057353","Union Station","0"," 113  1","1287792"
"113G","SU","115057402","Union Station","0"," 113 30","1287786"
"113G","SU","115057348","Union Station","0"," 113 31","1287786"
"113G","SU","115057395","Union Station","0"," 113 32","1287786"
"113G","SU","115057384","Union Station","0"," 113 32","1287786"
"113B","SU","115057410","Westminster Station","1"," 113  1","1287800"
"113B","SU","115057425","Westminster Station","1"," 113  1","1287800"
"113G","SU","115057432","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SU","115057428","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SU","115057419","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SU","115057421","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","SU","115057462","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","SU","115057459","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","MT","115057101","Union Station","0"," 113  2","1287792"
"113B","MT","115057096","Union Station","0"," 113  2","1287792"
"113B","MT","115057156","Union Station","0"," 113  2","1287792"
"113G","MT","115057139","Union Station","0"," 113 30","1287786"
"113G","MT","115057132","Union Station","0"," 113 30","1287786"
"113G","MT","115057145","Union Station","0"," 113 32","1287786"
"113G","MT","115057149","Union Station","0"," 113 31","1287786"
"113G","MT","115057152","Union Station","0"," 113 32","1287786"
"113B","MT","115057192","Westminster Station","1"," 113  2","1287800"
"113B","MT","115057191","Westminster Station","1"," 113  2","1287800"
"113B","MT","115057185","Westminster Station","1"," 113  2","1287800"
"113G","MT","115057172","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","MT","115057169","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113B","FR","115056989","Union Station","0"," 113  2","1287792"
"113G","FR","115056999","Union Station","0"," 113 31","1287786"
"113G","FR","115057011","Union Station","0"," 113 31","1287786"
"113G","FR","115057014","Union Station","0"," 113 31","1287786"
"113G","FR","115057022","Union Station","0"," 113 31","1287786"
"113G","FR","115057020","Union Station","0"," 113 32","1287786"
"113B","FR","115056974","Union Station","0"," 113  2","1287792"
"113G","FR","115057013","Union Station","0"," 113 30","1287786"
"113G","FR","115057025","Union Station","0"," 113 30","1287786"
"113G","FR","115057012","Union Station","0"," 113 32","1287786"
"113B","FR","115057074","Westminster Station","1"," 113  2","1287800"
"113G","FR","115057081","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","FR","115057034","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","FR","115057047","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","FR","115057065","Westminster Station","1"," 113  2","1287800"
"113G","FR","115057036","Wheat Ridge Ward Station","1"," 113 32","1287803"
"A","SA","115069146","Denver Airport","0","   A  1","1288346"
"A","SA","115069187","Denver Airport","0","   A  1","1288346"
"A","SA","115069166","Denver Airport","0","   A  1","1288346"
"A","SA","115069167","Denver Airport","0","   A  4","1288346"
"A","SA","115069199","Denver Airport","0","   A  5","1288346"
"A","SA","115069192","Denver Airport","0","   A  5","1288346"
"A","SA","115069141","Denver Airport","0","   A  7","1288346"
"A","SA","115069183","Denver Airport","0","   A  7","1288346"
"A","SA","115069273","Union Station","1","   A  1","1288349"
"A","SA","115069279","Union Station","1","   A  2","1288349"
"A","SA","115069221","Union Station","1","   A  2","1288349"
"A","SA","115069272","Union Station","1","   A  2","1288349"
"A","SA","115069228","Union Station","1","   A  3","1288349"
"A","SA","115069282","Union Station","1","   A  3","1288349"
"A","SA","115069267","Union Station","1","   A  4","1288349"
"A","SA","115069239","Union Station","1","   A  4","1288349"
"A","SA","115069212","Union Station","1","   A  5","1288349"
"A","SA","115069208","Union Station","1","   A  5","1288349"
"A","SA","115069254","Union Station","1","   A  6","1288349"
"A","SA","115069211","Union Station","1","   A  7","1288349"
"A","SU","115069317","Denver Airport","0","   A  4","1288346"
"A","SU","115069329","Denver Airport","0","   A  4","1288346"
"A","SU","115069297","Denver Airport","0","   A  4","1288346"
"A","SU","115069321","Denver Airport","0","   A  6","1288346"
"A","SU","115069352","Denver Airport","0","   A  7","1288346"
"A","SU","115069337","Denver Airport","0","   A  7","1288346"
"A","SU","115069330","Denver Airport","0","   A  7","1288346"
"A","SU","115069287","Denver Airport","0","   A  1","1288346"
"A","SU","115069308","Denver Airport","0","   A  2","1288346"
"A","SU","115069314","Denver Airport","0","   A  3","1288346"
"A","SU","115069301","Denver Airport","0","   A  3","1288346"
"A","SU","115069326","Denver Airport","0","   A  3","1288346"
"A","SU","115069364","Union Station","1","   A  4","1288349"
"A","SU","115069394","Union Station","1","   A  5","1288349"
"A","SU","115069425","Union Station","1","   A  6","1288349"
"A","SU","115069385","Union Station","1","   A  1","1288349"
"A","SU","115069384","Union Station","1","   A  2","1288349"
"A","SU","115069395","Union Station","1","   A  3","1288349"
"A","SU","115069427","Union Station","1","   A  3","1288349"
"A","SU","115069379","Union Station","1","   A  3","1288349"
"A","MT","115069001","Denver Airport","0","   A  4","1288346"
"A","MT","115069043","Denver Airport","0","   A  6","1288346"
"A","MT","115068982","Denver Airport","0","   A  6","1288346"
"A","MT","115069002","Denver Airport","0","   A  7","1288346"
"A","MT","115068970","Denver Airport","0","   A  7","1288346"
"A","MT","115069042","Denver Airport","0","   A  7","1288346"
"A","MT","115068988","Denver Airport","0","   A  7","1288346"
"A","MT","115068981","Denver Airport","0","   A  7","1288346"
"A","MT","115069005","Denver Airport","0","   A  2","1288346"
"A","MT","115068978","Denver Airport","0","   A  2","1288346"
"A","MT","115069024","Denver Airport","0","   A  2","1288346"
"A","MT","115069023","Denver Airport","0","   A  2","1288346"
"A","MT","115068998","Denver Airport","0","   A  3","1288346"
"A","MT","115069037","Denver Airport","0","   A  3","1288346"
"A","MT","115069016","Denver Airport","0","   A  3","1288346"
"A","MT","115069100","Union Station","1","   A  4","1288349"
"A","MT","115069045","Union Station","1","   A  4","1288349"
"A","MT","115069115","Union Station","1","   A  5","1288349"
"A","MT","115069078","Union Station","1","   A  6","1288349"
"A","MT","115069102","Union Station","1","   A  6","1288349"
"A","MT","115069071","Union Station","1","   A  6","1288349"
"A","MT","115069096","Union Station","1","   A  6","1288349"
"A","MT","115069063","Union Station","1","   A  7","1288349"
"A","MT","115069107","Union Station","1","   A  1","1288349"
"A","MT","115069075","Union Station","1","   A  1","1288349"
"A","MT","115069068","Union Station","1","   A  1","1288349"
"A","MT","115069055","Union Station","1","   A  2","1288349"
"A","MT","115069051","Union Station","1","   A  2","1288349"
"A","MT","115069105","Union Station","1","   A  3","1288349"
"A","MT","115069083","Union Station","1","   A  3","1288349"
"A","FR","115068818","Denver Airport","0","   A  4","1288346"
"A","FR","115068844","Denver Airport","0","   A  5","1288346"
"A","FR","115068843","Denver Airport","0","   A  6","1288346"
"A","FR","115068864","Denver Airport","0","   A  1","1288346"
"A","FR","115068880","Denver Airport","0","   A  1","1288346"
"A","FR","115068832","Denver Airport","0","   A  1","1288346"
"A","FR","115068849","Denver Airport","0","   A  2","1288346"
"A","FR","115068895","Union Station","1","   A  3","1288349"
"A","FR","115068892","Union Station","1","   A  4","1288349"
"A","FR","115068949","Union Station","1","   A  4","1288349"
"A","FR","115068927","Union Station","1","   A  4","1288349"
"A","FR","115068938","Union Station","1","   A  5","1288349"
"A","FR","115068909","Union Station","1","   A  7","1288349"
"A","FR","115068914","Union Station","1","   A  1","1288349"
"A","FR","115068947","Union Station","1","   A  2","1288349"
"A","FR","115068912","Union Station","1","   A  3","1288349"
"113G","SA","115057226","Union Station","0"," 113 32","1287786"
"113G","SA","115057229","Union Station","0"," 113 32","1287786"
"113G","SA","115057240","Union Station","0"," 113 32","1287786"
"113G","SA","115057243","Union Station","0"," 113 32","1287786"
"113G","SA","115057221","Union Station","0"," 113 32","1287786"
"113B","SA","115057342","Westminster Station","1"," 113  1","1287800"
"113G","SA","115057298","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SA","115057304","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SA","115057307","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SA","115057321","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SA","115057299","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SA","115057302","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SA","115057325","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","SA","115057288","Westminster Station","1"," 113  1","1287800"
"113B","SA","115057290","Westminster Station","1"," 113  1","1287800"
"113B","SA","115057292","Westminster Station","1"," 113  1","1287800"
"113G","SU","115057405","Union Station","0"," 113 30","1287786"
"113G","SU","115057396","Union Station","0"," 113 31","1287786"
"113G","SU","115057393","Union Station","0"," 113 31","1287786"
"113G","SU","115057376","Union Station","0"," 113 31","1287786"
"113G","SU","115057388","Union Station","0"," 113 32","1287786"
"113G","SU","115057378","Union Station","0"," 113 32","1287786"
"113B","SU","115057409","Westminster Station","1"," 113  1","1287800"
"113B","SU","115057468","Westminster Station","1"," 113  1","1287800"
"113B","SU","115057420","Westminster Station","1"," 113  1","1287800"
"113G","SU","115057445","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SU","115057439","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113B","MT","115057100","Union Station","0"," 113  2","1287792"
"113B","MT","115057097","Union Station","0"," 113  2","1287792"
"113G","MT","115057150","Union Station","0"," 113 30","1287786"
"113G","MT","115057135","Union Station","0"," 113 31","1287786"
"113G","MT","115057125","Union Station","0"," 113 31","1287786"
"113G","MT","115057122","Union Station","0"," 113 31","1287786"
"113G","MT","115057120","Union Station","0"," 113 30","1287786"
"113G","MT","115057118","Union Station","0"," 113 32","1287786"
"113B","MT","115057199","Westminster Station","1"," 113  2","1287800"
"113B","MT","115057193","Westminster Station","1"," 113  2","1287800"
"113B","MT","115057186","Westminster Station","1"," 113  2","1287800"
"113G","MT","115057168","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","MT","115057211","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","MT","115057216","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","FR","115056982","Union Station","0"," 113  2","1287792"
"113B","FR","115056983","Union Station","0"," 113  2","1287792"
"113B","FR","115056988","Union Station","0"," 113  2","1287792"
"113G","FR","115057023","Union Station","0"," 113 31","1287786"
"113B","FR","115056971","Union Station","0"," 113  2","1287792"
"113B","FR","115056990","Union Station","0"," 113  2","1287792"
"113B","FR","115056977","Union Station","0"," 113  2","1287792"
"113G","FR","115057003","Union Station","0"," 113 30","1287786"
"113B","FR","115057066","Westminster Station","1"," 113  2","1287800"
"113G","FR","115057093","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","FR","115057040","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","FR","115057089","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","FR","115057039","Wheat Ridge Ward Station","1"," 113 32","1287803"
"A","SA","115069144","Denver Airport","0","   A  3","1288346"
"A","SA","115069168","Denver Airport","0","   A  3","1288346"
"A","SA","115069201","Denver Airport","0","   A  4","1288346"
"A","SA","115069188","Denver Airport","0","   A  4","1288346"
"A","SA","115069175","Denver Airport","0","   A  4","1288346"
"A","SA","115069163","Denver Airport","0","   A  4","1288346"
"A","SA","115069154","Denver Airport","0","   A  5","1288346"
"A","SA","115069178","Denver Airport","0","   A  5","1288346"
"A","SA","115069149","Denver Airport","0","   A  6","1288346"
"A","SA","115069127","Denver Airport","0","   A  7","1288346"
"A","SA","115069176","Denver Airport","0","   A  7","1288346"
"A","SA","115069263","Union Station","1","   A  1","1288349"
"A","SA","115069257","Union Station","1","   A  1","1288349"
"A","SA","115069256","Union Station","1","   A  2","1288349"
"A","SA","115069203","Union Station","1","   A  2","1288349"
"A","SA","115069271","Union Station","1","   A  3","1288349"
"A","SA","115069209","Union Station","1","   A  3","1288349"
"A","SA","115069244","Union Station","1","   A  4","1288349"
"A","SA","115069261","Union Station","1","   A  5","1288349"
"A","SA","115069255","Union Station","1","   A  5","1288349"
"A","SA","115069226","Union Station","1","   A  6","1288349"
"A","SU","115069322","Denver Airport","0","   A  5","1288346"
"A","SU","115069306","Denver Airport","0","   A  5","1288346"
"A","SU","115069300","Denver Airport","0","   A  5","1288346"
"A","SU","115069357","Denver Airport","0","   A  1","1288346"
"A","SU","115069324","Denver Airport","0","   A  2","1288346"
"A","SU","115069293","Denver Airport","0","   A  2","1288346"
"A","SU","115069307","Denver Airport","0","   A  3","1288346"
"A","SU","115069390","Union Station","1","   A  4","1288349"
"A","SU","115069414","Union Station","1","   A  6","1288349"
"A","SU","115069439","Union Station","1","   A  6","1288349"
"A","SU","115069424","Union Station","1","   A  7","1288349"
"A","SU","115069429","Union Station","1","   A  1","1288349"
"A","SU","115069381","Union Station","1","   A  1","1288349"
"A","SU","115069369","Union Station","1","   A  2","1288349"
"A","SU","115069403","Union Station","1","   A  2","1288349"
"A","SU","115069380","Union Station","1","   A  2","1288349"
"A","SU","115069399","Union Station","1","   A  3","1288349"
"A","SU","115069420","Union Station","1","   A  3","1288349"
"A","MT","115069041","Denver Airport","0","   A  4","1288346"
"A","MT","115068997","Denver Airport","0","   A  5","1288346"
"A","MT","115068990","Denver Airport","0","   A  5","1288346"
"A","MT","115068989","Denver Airport","0","   A  6","1288346"
"A","MT","115069028","Denver Airport","0","   A  6","1288346"
"A","MT","115069027","Denver Airport","0","   A  7","1288346"
"A","MT","115069006","Denver Airport","0","   A  1","1288346"
"A","MT","115069000","Denver Airport","0","   A  1","1288346"
"A","MT","115068979","Denver Airport","0","   A  1","1288346"
"A","MT","115069018","Denver Airport","0","   A  1","1288346"
"A","MT","115068991","Denver Airport","0","   A  3","1288346"
"A","MT","115068977","Denver Airport","0","   A  3","1288346"
"A","MT","115069069","Union Station","1","   A  4","1288349"
"A","MT","115069057","Union Station","1","   A  4","1288349"
"A","MT","115069104","Union Station","1","   A  5","1288349"
"A","MT","115069056","Union Station","1","   A  1","1288349"
"A","MT","115069060","Union Station","1","   A  2","1288349"
"A","MT","115069110","Union Station","1","   A  2","1288349"
"A","MT","115069080","Union Station","1","   A  3","1288349"
"A","FR","115068873","Denver Airport","0","   A  3","1288346"
"A","FR","115068878","Denver Airport","0","   A  5","1288346"
"A","FR","115068814","Denver Airport","0","   A  7","1288346"
"A","FR","115068865","Denver Airport","0","   A  7","1288346"
"A","FR","115068809","Denver Airport","0","   A  1","1288346"
"A","FR","115068857","Denver Airport","0","   A  1","1288346"
"A","FR","115068840","Denver Airport","0","   A  1","1288346"
"A","FR","115068836","Denver Airport","0","   A  2","1288346"
"A","FR","115068877","Denver Airport","0","   A  7","1288346"
"A","FR","115068939","Union Station","1","   A  3","1288349"
"A","FR","115068905","Union Station","1","   A  4","1288349"
"A","FR","115068964","Union Station","1","   A  4","1288349"
"A","FR","115068894","Union Station","1","   A  6","1288349"
"A","FR","115068937","Union Station","1","   A  6","1288349"
"A","FR","115068954","Union Station","1","   A  1","1288349"
"A","FR","115068930","Union Station","1","   A  1","1288349"
"A","FR","115068929","Union Station","1","   A  2","1288349"
"113G","SA","115057235","Union Station","0"," 113 30","1287786"
"113G","SA","115057254","Union Station","0"," 113 30","1287786"
"113G","SA","115057225","Union Station","0"," 113 31","1287786"
"113G","SA","115057228","Union Station","0"," 113 31","1287786"
"113B","SA","115057262","Union Station","0"," 113  1","1287792"
"113B","SA","115057263","Union Station","0"," 113  1","1287792"
"113B","SA","115057272","Union Station","0"," 113  1","1287792"
"113B","SA","115057296","Westminster Station","1"," 113  1","1287800"
"113B","SA","115057310","Westminster Station","1"," 113  1","1287800"
"113B","SA","115057311","Westminster Station","1"," 113  1","1287800"
"113G","SA","115057317","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SA","115057329","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SA","115057341","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","SA","115057303","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","SA","115057289","Westminster Station","1"," 113  1","1287800"
"113B","SU","115057354","Union Station","0"," 113  1","1287792"
"113G","SU","115057346","Union Station","0"," 113 30","1287786"
"113G","SU","115057391","Union Station","0"," 113 30","1287786"
"113G","SU","115057404","Union Station","0"," 113 31","1287786"
"113B","SU","115057412","Westminster Station","1"," 113  1","1287800"
"113G","SU","115057433","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SU","115057430","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SU","115057458","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SU","115057422","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SU","115057463","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SU","115057424","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","SU","115057456","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","SU","115057418","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","MT","115057154","Union Station","0"," 113  2","1287792"
"113G","MT","115057147","Union Station","0"," 113 30","1287786"
"113G","MT","115057123","Union Station","0"," 113 30","1287786"
"113G","MT","115057117","Union Station","0"," 113 30","1287786"
"113G","MT","115057114","Union Station","0"," 113 30","1287786"
"113G","MT","115057146","Union Station","0"," 113 31","1287786"
"113G","MT","115057143","Union Station","0"," 113 31","1287786"
"113G","MT","115057126","Union Station","0"," 113 32","1287786"
"113B","MT","115057196","Westminster Station","1"," 113  2","1287800"
"113G","MT","115057182","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","MT","115057158","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","MT","115057164","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","MT","115057207","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","FR","115056972","Union Station","0"," 113 30","1287786"
"113G","FR","115056993","Union Station","0"," 113 31","1287786"
"113G","FR","115056996","Union Station","0"," 113 31","1287786"
"113G","FR","115057016","Union Station","0"," 113 31","1287786"
"113G","FR","115057000","Union Station","0"," 113 30","1287786"
"113G","FR","115057018","Union Station","0"," 113 32","1287786"
"113B","FR","115057071","Westminster Station","1"," 113  2","1287800"
"113B","FR","115057075","Westminster Station","1"," 113  2","1287800"
"113B","FR","115057077","Westminster Station","1"," 113  2","1287800"
"113G","FR","115057079","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","FR","115057090","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","FR","115057053","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","FR","115057084","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","FR","115057035","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","FR","115057091","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","FR","115057044","Wheat Ridge Ward Station","1"," 113 32","1287803"
"A","SA","115069153","Denver Airport","0","   A  1","1288346"
"A","SA","115069202","Denver Airport","0","   A  1","1288346"
"A","SA","115069125","Denver Airport","0","   A  1","1288346"
"A","SA","115069193","Denver Airport","0","   A  3","1288346"
"A","SA","115069196","Denver Airport","0","   A  4","1288346"
"A","SA","115069198","Denver Airport","0","   A  6","1288346"
"A","SA","115069128","Denver Airport","0","   A  6","1288346"
"A","SA","115069177","Denver Airport","0","   A  6","1288346"
"A","SA","115069266","Union Station","1","   A  1","1288349"
"A","SA","115069265","Union Station","1","   A  2","1288349"
"A","SA","115069250","Union Station","1","   A  2","1288349"
"A","SA","115069245","Union Station","1","   A  3","1288349"
"A","SA","115069224","Union Station","1","   A  4","1288349"
"A","SA","115069274","Union Station","1","   A  4","1288349"
"A","SA","115069217","Union Station","1","   A  4","1288349"
"A","SA","115069205","Union Station","1","   A  4","1288349"
"A","SA","115069275","Union Station","1","   A  7","1288349"
"A","SU","115069343","Denver Airport","0","   A  4","1288346"
"A","SU","115069310","Denver Airport","0","   A  4","1288346"
"A","SU","115069336","Denver Airport","0","   A  4","1288346"
"A","SU","115069345","Denver Airport","0","   A  6","1288346"
"A","SU","115069305","Denver Airport","0","   A  6","1288346"
"A","SU","115069331","Denver Airport","0","   A  6","1288346"
"A","SU","115069311","Denver Airport","0","   A  7","1288346"
"A","SU","115069316","Denver Airport","0","   A  1","1288346"
"A","SU","115069327","Denver Airport","0","   A  2","1288346"
"A","SU","115069295","Denver Airport","0","   A  2","1288346"
"A","SU","115069333","Denver Airport","0","   A  3","1288346"
"A","SU","115069294","Denver Airport","0","   A  3","1288346"
"A","SU","115069408","Union Station","1","   A  5","1288349"
"A","SU","115069433","Union Station","1","   A  5","1288349"
"A","SU","115069398","Union Station","1","   A  5","1288349"
"A","SU","115069406","Union Station","1","   A  7","1288349"
"A","SU","115069404","Union Station","1","   A  1","1288349"
"A","SU","115069368","Union Station","1","   A  3","1288349"
"A","SU","115069416","Union Station","1","   A  3","1288349"
"A","MT","115069015","Denver Airport","0","   A  4","1288346"
"A","MT","115068972","Denver Airport","0","   A  5","1288346"
"A","MT","115069029","Denver Airport","0","   A  5","1288346"
"A","MT","115068975","Denver Airport","0","   A  1","1288346"
"A","MT","115069076","Union Station","1","   A  4","1288349"
"A","MT","115069093","Union Station","1","   A  4","1288349"
"A","MT","115069062","Union Station","1","   A  4","1288349"
"A","MT","115069086","Union Station","1","   A  4","1288349"
"A","MT","115069103","Union Station","1","   A  5","1288349"
"A","MT","115069088","Union Station","1","   A  6","1288349"
"A","MT","115069114","Union Station","1","   A  6","1288349"
"A","MT","115069077","Union Station","1","   A  7","1288349"
"A","MT","115069058","Union Station","1","   A  7","1288349"
"A","MT","115069109","Union Station","1","   A  3","1288349"
"A","MT","115069054","Union Station","1","   A  3","1288349"
"A","FR","115068868","Denver Airport","0","   A  4","1288346"
"A","FR","115068883","Denver Airport","0","   A  4","1288346"
"A","FR","115068876","Denver Airport","0","   A  4","1288346"
"A","FR","115068854","Denver Airport","0","   A  5","1288346"
"A","FR","115068815","Denver Airport","0","   A  6","1288346"
"A","FR","115068866","Denver Airport","0","   A  6","1288346"
"A","FR","115068860","Denver Airport","0","   A  6","1288346"
"A","FR","115068805","Denver Airport","0","   A  7","1288346"
"A","FR","115068837","Denver Airport","0","   A  1","1288346"
"A","FR","115068819","Denver Airport","0","   A  3","1288346"
"A","FR","115068862","Denver Airport","0","   A  3","1288346"
"A","FR","115068852","Denver Airport","0","   A  7","1288346"
"A","FR","115068928","Union Station","1","   A  3","1288349"
"A","FR","115068923","Union Station","1","   A  4","1288349"
"A","FR","115068897","Union Station","1","   A  5","1288349"
"A","FR","115068951","Union Station","1","   A  6","1288349"
"A","FR","115068950","Union Station","1","   A  7","1288349"
"A","FR","115068962","Union Station","1","   A  1","1288349"
"A","FR","115068963","Union Station","1","   A  1","1288349"
"A","FR","115068913","Union Station","1","   A  2","1288349"
"A","FR","115068961","Union Station","1","   A  2","1288349"
"A","FR","115068885","Union Station","1","   A  7","1288349"
"113B","SA","115057276","Union Station","0"," 113  1","1287792"
"113B","SA","115057279","Union Station","0"," 113  1","1287792"
"113G","SA","115057233","Union Station","0"," 113 30","1287786"
"113G","SA","115057260","Union Station","0"," 113 30","1287786"
"113G","SA","115057256","Union Station","0"," 113 32","1287786"
"113B","SA","115057273","Union Station","0"," 113  1","1287792"
"113B","SA","115057274","Union Station","0"," 113  1","1287792"
"113B","SA","115057294","Westminster Station","1"," 113  1","1287800"
"113B","SA","115057308","Westminster Station","1"," 113  1","1287800"
"113G","SA","115057314","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SA","115057339","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SA","115057312","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SA","115057315","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SA","115057318","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SA","115057330","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SA","115057344","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","SU","115057371","Union Station","0"," 113  1","1287792"
"113B","SU","115057370","Union Station","0"," 113  1","1287792"
"113G","SU","115057387","Union Station","0"," 113 30","1287786"
"113G","SU","115057383","Union Station","0"," 113 30","1287786"
"113G","SU","115057374","Union Station","0"," 113 30","1287786"
"113G","SU","115057345","Union Station","0"," 113 31","1287786"
"113G","SU","115057385","Union Station","0"," 113 31","1287786"
"113G","SU","115057389","Union Station","0"," 113 32","1287786"
"113G","SU","115057352","Union Station","0"," 113 32","1287786"
"113G","SU","115057448","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SU","115057442","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SU","115057438","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SU","115057429","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","MT","115057109","Union Station","0"," 113  2","1287792"
"113B","MT","115057095","Union Station","0"," 113  2","1287792"
"113B","MT","115057151","Union Station","0"," 113  2","1287792"
"113G","MT","115057140","Union Station","0"," 113 31","1287786"
"113B","MT","115057183","Westminster Station","1"," 113  2","1287800"
"113B","MT","115057194","Westminster Station","1"," 113  2","1287800"
"113G","MT","115057208","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","MT","115057177","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","MT","115057218","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","MT","115057209","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","MT","115057162","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","FR","115056981","Union Station","0"," 113  2","1287792"
"113B","FR","115057008","Union Station","0"," 113  2","1287792"
"113B","FR","115056973","Union Station","0"," 113  2","1287792"
"113G","FR","115057009","Union Station","0"," 113 30","1287786"
"113G","FR","115057017","Union Station","0"," 113 30","1287786"
"113G","FR","115057021","Union Station","0"," 113 30","1287786"
"113G","FR","115056970","Union Station","0"," 113 31","1287786"
"113G","FR","115057010","Union Station","0"," 113 32","1287786"
"113B","FR","115057068","Westminster Station","1"," 113  2","1287800"
"113G","FR","115057088","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113B","FR","115057062","Westminster Station","1"," 113  2","1287800"
"113B","FR","115057080","Westminster Station","1"," 113  2","1287800"
"113B","FR","115057067","Westminster Station","1"," 113  2","1287800"
"113G","FR","115057048","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","FR","115057051","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","FR","115057055","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","FR","115057086","Wheat Ridge Ward Station","1"," 113 32","1287803"
"A","SA","115069195","Denver Airport","0","   A  1","1288346"
"A","SA","115069132","Denver Airport","0","   A  1","1288346"
"A","SA","115069174","Denver Airport","0","   A  1","1288346"
"A","SA","115069170","Denver Airport","0","   A  1","1288346"
"A","SA","115069162","Denver Airport","0","   A  1","1288346"
"A","SA","115069200","Denver Airport","0","   A  2","1288346"
"A","SA","115069180","Denver Airport","0","   A  2","1288346"
"A","SA","115069124","Denver Airport","0","   A  2","1288346"
"A","SA","115069172","Denver Airport","0","   A  2","1288346"
"A","SA","115069143","Denver Airport","0","   A  5","1288346"
"A","SA","115069184","Denver Airport","0","   A  6","1288346"
"A","SA","115069148","Denver Airport","0","   A  7","1288346"
"A","SA","115069190","Denver Airport","0","   A  7","1288346"
"A","SA","115069230","Union Station","1","   A  1","1288349"
"A","SA","115069280","Union Station","1","   A  1","1288349"
"A","SA","115069204","Union Station","1","   A  1","1288349"
"A","SA","115069247","Union Station","1","   A  1","1288349"
"A","SA","115069278","Union Station","1","   A  3","1288349"
"A","SA","115069249","Union Station","1","   A  3","1288349"
"A","SA","115069270","Union Station","1","   A  5","1288349"
"A","SA","115069269","Union Station","1","   A  6","1288349"
"A","SA","115069253","Union Station","1","   A  7","1288349"
"A","SU","115069304","Denver Airport","0","   A  4","1288346"
"A","SU","115069292","Denver Airport","0","   A  4","1288346"
"A","SU","115069285","Denver Airport","0","   A  4","1288346"
"A","SU","115069346","Denver Airport","0","   A  5","1288346"
"A","SU","115069338","Denver Airport","0","   A  6","1288346"
"A","SU","115069299","Denver Airport","0","   A  6","1288346"
"A","SU","115069309","Denver Airport","0","   A  1","1288346"
"A","SU","115069296","Denver Airport","0","   A  1","1288346"
"A","SU","115069315","Denver Airport","0","   A  2","1288346"
"A","SU","115069323","Denver Airport","0","   A  3","1288346"
"A","SU","115069347","Denver Airport","0","   A  3","1288346"
"A","SU","115069289","Denver Airport","0","   A  3","1288346"
"A","SU","115069286","Denver Airport","0","   A  3","1288346"
"A","SU","115069437","Union Station","1","   A  4","1288349"
"A","SU","115069365","Union Station","1","   A  7","1288349"
"A","SU","115069411","Union Station","1","   A  1","1288349"
"A","SU","115069389","Union Station","1","   A  1","1288349"
"A","SU","115069400","Union Station","1","   A  2","1288349"
"A","SU","115069421","Union Station","1","   A  2","1288349"
"A","SU","115069383","Union Station","1","   A  3","1288349"
"A","MT","115068976","Denver Airport","0","   A  4","1288346"
"A","MT","115069019","Denver Airport","0","   A  4","1288346"
"A","MT","115068983","Denver Airport","0","   A  5","1288346"
"A","MT","115069031","Denver Airport","0","   A  2","1288346"
"A","MT","115069017","Denver Airport","0","   A  2","1288346"
"A","MT","115069065","Union Station","1","   A  5","1288349"
"A","MT","115069064","Union Station","1","   A  6","1288349"
"A","MT","115069094","Union Station","1","   A  7","1288349"
"A","MT","115069047","Union Station","1","   A  2","1288349"
"A","FR","115068838","Denver Airport","0","   A  4","1288346"
"A","FR","115068816","Denver Airport","0","   A  5","1288346"
"A","FR","115068867","Denver Airport","0","   A  5","1288346"
"A","FR","115068847","Denver Airport","0","   A  5","1288346"
"A","FR","115068887","Union Station","1","   A  4","1288349"
"A","FR","115068955","Union Station","1","   A  4","1288349"
"A","FR","115068941","Union Station","1","   A  4","1288349"
"A","FR","115068935","Union Station","1","   A  4","1288349"
"A","FR","115068959","Union Station","1","   A  5","1288349"
"A","FR","115068898","Union Station","1","   A  5","1288349"
"A","FR","115068903","Union Station","1","   A  6","1288349"
"A","FR","115068943","Union Station","1","   A  6","1288349"
"A","FR","115068956","Union Station","1","   A  7","1288349"
"A","FR","115068902","Union Station","1","   A  7","1288349"
"A","FR","115068908","Union Station","1","   A  1","1288349"
"A","FR","115068922","Union Station","1","   A  1","1288349"
"A","FR","115068893","Union Station","1","   A  7","1288349"
"113B","SA","115057278","Union Station","0"," 113  1","1287792"
"113B","SA","115057222","Union Station","0"," 113  1","1287792"
"113G","SA","115057248","Union Station","0"," 113 30","1287786"
"113G","SA","115057251","Union Station","0"," 113 30","1287786"
"113G","SA","115057234","Union Station","0"," 113 31","1287786"
"113G","SA","115057236","Union Station","0"," 113 31","1287786"
"113G","SA","115057239","Union Station","0"," 113 31","1287786"
"113G","SA","115057249","Union Station","0"," 113 31","1287786"
"113G","SA","115057247","Union Station","0"," 113 32","1287786"
"113G","SA","115057250","Union Station","0"," 113 32","1287786"
"113B","SA","115057265","Union Station","0"," 113  1","1287792"
"113G","SA","115057336","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SA","115057319","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","SA","115057338","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","SU","115057369","Union Station","0"," 113  1","1287792"
"113B","SU","115057364","Union Station","0"," 113  1","1287792"
"113B","SU","115057363","Union Station","0"," 113  1","1287792"
"113B","SU","115057360","Union Station","0"," 113  1","1287792"
"113B","SU","115057356","Union Station","0"," 113  1","1287792"
"113B","SU","115057351","Union Station","0"," 113  1","1287792"
"113G","SU","115057350","Union Station","0"," 113 30","1287786"
"113G","SU","115057380","Union Station","0"," 113 30","1287786"
"113G","SU","115057386","Union Station","0"," 113 31","1287786"
"113G","SU","115057406","Union Station","0"," 113 32","1287786"
"113G","SU","115057375","Union Station","0"," 113 32","1287786"
"113B","SU","115057465","Westminster Station","1"," 113  1","1287800"
"113B","SU","115057453","Westminster Station","1"," 113  1","1287800"
"113B","SU","115057452","Westminster Station","1"," 113  1","1287800"
"113B","SU","115057451","Westminster Station","1"," 113  1","1287800"
"113G","SU","115057427","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SU","115057441","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SU","115057426","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SU","115057460","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113B","MT","115057099","Union Station","0"," 113  2","1287792"
"113B","MT","115057098","Union Station","0"," 113  2","1287792"
"113G","MT","115057128","Union Station","0"," 113 31","1287786"
"113G","MT","115057119","Union Station","0"," 113 31","1287786"
"113G","MT","115057148","Union Station","0"," 113 32","1287786"
"113G","MT","115057129","Union Station","0"," 113 30","1287786"
"113G","MT","115057124","Union Station","0"," 113 32","1287786"
"113G","MT","115057121","Union Station","0"," 113 32","1287786"
"113G","MT","115057115","Union Station","0"," 113 32","1287786"
"113B","MT","115057197","Westminster Station","1"," 113  2","1287800"
"113G","MT","115057175","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","MT","115057163","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","MT","115057217","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","MT","115057157","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","MT","115057178","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","MT","115057213","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","FR","115056987","Union Station","0"," 113  2","1287792"
"113G","FR","115057006","Union Station","0"," 113 31","1287786"
"113G","FR","115057030","Union Station","0"," 113 32","1287786"
"113B","FR","115056979","Union Station","0"," 113  2","1287792"
"113B","FR","115056980","Union Station","0"," 113  2","1287792"
"113G","FR","115057005","Union Station","0"," 113 30","1287786"
"113G","FR","115056994","Union Station","0"," 113 32","1287786"
"113G","FR","115056997","Union Station","0"," 113 32","1287786"
"113G","FR","115057004","Union Station","0"," 113 32","1287786"
"113B","FR","115057070","Westminster Station","1"," 113  2","1287800"
"113B","FR","115057072","Westminster Station","1"," 113  2","1287800"
"113B","FR","115057057","Westminster Station","1"," 113  2","1287800"
"113G","FR","115057092","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","FR","115057042","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","FR","115057094","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","FR","115057037","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","FR","115057052","Wheat Ridge Ward Station","1"," 113 31","1287803"
"A","SA","115069123","Denver Airport","0","   A  3","1288346"
"A","SA","115069173","Denver Airport","0","   A  3","1288346"
"A","SA","115069164","Denver Airport","0","   A  3","1288346"
"A","SA","115069147","Denver Airport","0","   A  4","1288346"
"A","SA","115069135","Denver Airport","0","   A  6","1288346"
"A","SA","115069134","Denver Airport","0","   A  7","1288346"
"A","SA","115069243","Union Station","1","   A  1","1288349"
"A","SA","115069232","Union Station","1","   A  1","1288349"
"A","SA","115069229","Union Station","1","   A  2","1288349"
"A","SA","115069281","Union Station","1","   A  4","1288349"
"A","SA","115069264","Union Station","1","   A  4","1288349"
"A","SA","115069248","Union Station","1","   A  4","1288349"
"A","SA","115069276","Union Station","1","   A  6","1288349"
"A","SA","115069268","Union Station","1","   A  7","1288349"
"A","SU","115069350","Denver Airport","0","   A  4","1288346"
"A","SU","115069354","Denver Airport","0","   A  5","1288346"
"A","SU","115069332","Denver Airport","0","   A  5","1288346"
"A","SU","115069318","Denver Airport","0","   A  7","1288346"
"A","SU","115069302","Denver Airport","0","   A  2","1288346"
"A","SU","115069419","Union Station","1","   A  4","1288349"
"A","SU","115069405","Union Station","1","   A  4","1288349"
"A","SU","115069378","Union Station","1","   A  4","1288349"
"A","SU","115069367","Union Station","1","   A  5","1288349"
"A","SU","115069366","Union Station","1","   A  6","1288349"
"A","SU","115069413","Union Station","1","   A  7","1288349"
"A","SU","115069391","Union Station","1","   A  7","1288349"
"A","SU","115069418","Union Station","1","   A  1","1288349"
"A","SU","115069401","Union Station","1","   A  1","1288349"
"A","SU","115069428","Union Station","1","   A  2","1288349"
"A","MT","115068987","Denver Airport","0","   A  4","1288346"
"A","MT","115069003","Denver Airport","0","   A  6","1288346"
"A","MT","115068995","Denver Airport","0","   A  7","1288346"
"A","MT","115068993","Denver Airport","0","   A  1","1288346"
"A","MT","115068986","Denver Airport","0","   A  1","1288346"
"A","MT","115069020","Denver Airport","0","   A  1","1288346"
"A","MT","115068999","Denver Airport","0","   A  2","1288346"
"A","MT","115069021","Denver Airport","0","   A  3","1288346"
"A","MT","115069079","Union Station","1","   A  5","1288349"
"A","MT","115069101","Union Station","1","   A  7","1288349"
"A","MT","115069070","Union Station","1","   A  7","1288349"
"A","MT","115069099","Union Station","1","   A  1","1288349"
"A","MT","115069081","Union Station","1","   A  2","1288349"
"A","MT","115069106","Union Station","1","   A  2","1288349"
"A","MT","115069073","Union Station","1","   A  3","1288349"
"A","MT","115069066","Union Station","1","   A  3","1288349"
"A","MT","115069116","Union Station","1","   A  3","1288349"
"A","MT","115069050","Union Station","1","   A  3","1288349"
"A","FR","115068851","Denver Airport","0","   A  4","1288346"
"A","FR","115068881","Denver Airport","0","   A  6","1288346"
"A","FR","115068859","Denver Airport","0","   A  7","1288346"
"A","FR","115068817","Denver Airport","0","   A  1","1288346"
"A","FR","115068831","Denver Airport","0","   A  2","1288346"
"A","FR","115068869","Denver Airport","0","   A  3","1288346"
"A","FR","115068911","Union Station","1","   A  5","1288349"
"A","FR","115068904","Union Station","1","   A  5","1288349"
"A","FR","115068944","Union Station","1","   A  1","1288349"
"A","FR","115068907","Union Station","1","   A  2","1288349"
"A","FR","115068957","Union Station","1","   A  2","1288349"
"A","FR","115068900","Union Station","1","   A  2","1288349"
"A","FR","115068940","Union Station","1","   A  2","1288349"
"A","FR","115068925","Union Station","1","   A  2","1288349"
"A","FR","115068953","Union Station","1","   A  3","1288349"
"113B","SA","115057280","Union Station","0"," 113  1","1287792"
"113B","SA","115057220","Union Station","0"," 113  1","1287792"
"113G","SA","115057241","Union Station","0"," 113 30","1287786"
"113G","SA","115057244","Union Station","0"," 113 30","1287786"
"113G","SA","115057242","Union Station","0"," 113 31","1287786"
"113G","SA","115057252","Union Station","0"," 113 31","1287786"
"113G","SA","115057258","Union Station","0"," 113 31","1287786"
"113G","SA","115057259","Union Station","0"," 113 32","1287786"
"113B","SA","115057264","Union Station","0"," 113  1","1287792"
"113B","SA","115057309","Westminster Station","1"," 113  1","1287800"
"113G","SA","115057327","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SA","115057305","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113B","SU","115057372","Union Station","0"," 113  1","1287792"
"113G","SU","115057397","Union Station","0"," 113 30","1287786"
"113G","SU","115057401","Union Station","0"," 113 31","1287786"
"113G","SU","115057347","Union Station","0"," 113 32","1287786"
"113G","SU","115057403","Union Station","0"," 113 32","1287786"
"113G","SU","115057398","Union Station","0"," 113 32","1287786"
"113G","SU","115057392","Union Station","0"," 113 32","1287786"
"113B","SU","115057411","Westminster Station","1"," 113  1","1287800"
"113B","SU","115057407","Westminster Station","1"," 113  1","1287800"
"113B","SU","115057467","Westminster Station","1"," 113  1","1287800"
"113B","SU","115057466","Westminster Station","1"," 113  1","1287800"
"113B","SU","115057454","Westminster Station","1"," 113  1","1287800"
"113G","SU","115057423","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SU","115057455","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SU","115057450","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SU","115057437","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","MT","115057106","Union Station","0"," 113  2","1287792"
"113B","MT","115057153","Union Station","0"," 113  2","1287792"
"113G","MT","115057142","Union Station","0"," 113 30","1287786"
"113G","MT","115057136","Union Station","0"," 113 30","1287786"
"113G","MT","115057141","Union Station","0"," 113 32","1287786"
"113B","MT","115057198","Westminster Station","1"," 113  2","1287800"
"113B","MT","115057190","Westminster Station","1"," 113  2","1287800"
"113B","MT","115057187","Westminster Station","1"," 113  2","1287800"
"113B","MT","115057205","Westminster Station","1"," 113  2","1287800"
"113G","MT","115057166","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","MT","115057214","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","MT","115057173","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","MT","115057170","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","MT","115057167","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","FR","115057007","Union Station","0"," 113 31","1287786"
"113G","FR","115056995","Union Station","0"," 113 30","1287786"
"113G","FR","115056998","Union Station","0"," 113 30","1287786"
"113G","FR","115057031","Union Station","0"," 113 30","1287786"
"113G","FR","115057001","Union Station","0"," 113 32","1287786"
"113G","FR","115057024","Union Station","0"," 113 32","1287786"
"113G","FR","115057015","Union Station","0"," 113 32","1287786"
"113B","FR","115057069","Westminster Station","1"," 113  2","1287800"
"113G","FR","115057038","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","FR","115057046","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","FR","115057049","Wheat Ridge Ward Station","1"," 113 31","1287803"
"A","SA","115069139","Denver Airport","0","   A  1","1288346"
"A","SA","115069181","Denver Airport","0","   A  1","1288346"
"A","SA","115069194","Denver Airport","0","   A  2","1288346"
"A","SA","115069138","Denver Airport","0","   A  2","1288346"
"A","SA","115069186","Denver Airport","0","   A  2","1288346"
"A","SA","115069131","Denver Airport","0","   A  2","1288346"
"A","SA","115069151","Denver Airport","0","   A  3","1288346"
"A","SA","115069189","Denver Airport","0","   A  3","1288346"
"A","SA","115069137","Denver Airport","0","   A  3","1288346"
"A","SA","115069140","Denver Airport","0","   A  4","1288346"
"A","SA","115069126","Denver Airport","0","   A  4","1288346"
"A","SA","115069222","Union Station","1","   A  1","1288349"
"A","SA","115069246","Union Station","1","   A  2","1288349"
"A","SA","115069223","Union Station","1","   A  3","1288349"
"A","SA","115069258","Union Station","1","   A  4","1288349"
"A","SA","115069227","Union Station","1","   A  5","1288349"
"A","SA","115069225","Union Station","1","   A  7","1288349"
"A","SA","115069259","Union Station","1","   A  7","1288349"
"A","SA","115069206","Union Station","1","   A  7","1288349"
"A","SU","115069325","Denver Airport","0","   A  4","1288346"
"A","SU","115069313","Denver Airport","0","   A  5","1288346"
"A","SU","115069344","Denver Airport","0","   A  7","1288346"
"A","SU","115069298","Denver Airport","0","   A  7","1288346"
"A","SU","115069351","Denver Airport","0","   A  1","1288346"
"A","SU","115069303","Denver Airport","0","   A  1","1288346"
"A","SU","115069348","Denver Airport","0","   A  2","1288346"
"A","SU","115069290","Denver Airport","0","   A  2","1288346"
"A","SU","115069412","Union Station","1","   A  4","1288349"
"A","SU","115069386","Union Station","1","   A  4","1288349"
"A","SU","115069382","Union Station","1","   A  4","1288349"
"A","SU","115069407","Union Station","1","   A  6","1288349"
"A","SU","115069397","Union Station","1","   A  6","1288349"
"A","SU","115069392","Union Station","1","   A  7","1288349"
"A","SU","115069370","Union Station","1","   A  1","1288349"
"A","SU","115069363","Union Station","1","   A  1","1288349"
"A","SU","115069436","Union Station","1","   A  1","1288349"
"A","SU","115069435","Union Station","1","   A  2","1288349"
"A","SU","115069396","Union Station","1","   A  2","1288349"
"A","SU","115069434","Union Station","1","   A  3","1288349"
"A","SU","115069387","Union Station","1","   A  3","1288349"
"A","MT","115069014","Denver Airport","0","   A  4","1288346"
"A","MT","115069004","Denver Airport","0","   A  5","1288346"
"A","MT","115068965","Denver Airport","0","   A  5","1288346"
"A","MT","115069034","Denver Airport","0","   A  7","1288346"
"A","MT","115068968","Denver Airport","0","   A  1","1288346"
"A","MT","115069039","Denver Airport","0","   A  1","1288346"
"A","MT","115068974","Denver Airport","0","   A  2","1288346"
"A","MT","115068992","Denver Airport","0","   A  2","1288346"
"A","MT","115069022","Denver Airport","0","   A  3","1288346"
"A","MT","115069108","Union Station","1","   A  4","1288349"
"A","MT","115069053","Union Station","1","   A  4","1288349"
"A","MT","115069049","Union Station","1","   A  4","1288349"
"A","MT","115069097","Union Station","1","   A  5","1288349"
"A","MT","115069089","Union Station","1","   A  5","1288349"
"A","MT","115069059","Union Station","1","   A  6","1288349"
"A","MT","115069087","Union Station","1","   A  7","1288349"
"A","MT","115069082","Union Station","1","   A  1","1288349"
"A","MT","115069048","Union Station","1","   A  1","1288349"
"A","MT","115069067","Union Station","1","   A  2","1288349"
"A","FR","115068848","Denver Airport","0","   A  3","1288346"
"A","FR","115068841","Denver Airport","0","   A  3","1288346"
"A","FR","115068830","Denver Airport","0","   A  3","1288346"
"A","FR","115068882","Denver Airport","0","   A  4","1288346"
"A","FR","115068807","Denver Airport","0","   A  5","1288346"
"A","FR","115068813","Denver Airport","0","   A  6","1288346"
"A","FR","115068812","Denver Airport","0","   A  7","1288346"
"A","FR","115068821","Denver Airport","0","   A  1","1288346"
"A","FR","115068871","Denver Airport","0","   A  1","1288346"
"A","FR","115068846","Denver Airport","0","   A  2","1288346"
"A","FR","115068856","Denver Airport","0","   A  2","1288346"
"A","FR","115068879","Denver Airport","0","   A  2","1288346"
"A","FR","115068845","Denver Airport","0","   A  3","1288346"
"A","FR","115068855","Denver Airport","0","   A  3","1288346"
"A","FR","115068932","Union Station","1","   A  3","1288349"
"A","FR","115068931","Union Station","1","   A  4","1288349"
"A","FR","115068945","Union Station","1","   A  5","1288349"
"A","FR","115068886","Union Station","1","   A  6","1288349"
"A","FR","115068948","Union Station","1","   A  1","1288349"
"A","FR","115068899","Union Station","1","   A  3","1288349"
"113B","SA","115057269","Union Station","0"," 113  1","1287792"
"113G","SA","115057224","Union Station","0"," 113 30","1287786"
"113G","SA","115057238","Union Station","0"," 113 30","1287786"
"113G","SA","115057223","Union Station","0"," 113 30","1287786"
"113G","SA","115057232","Union Station","0"," 113 32","1287786"
"113G","SA","115057253","Union Station","0"," 113 32","1287786"
"113G","SA","115057246","Union Station","0"," 113 32","1287786"
"113B","SA","115057271","Union Station","0"," 113  1","1287792"
"113B","SA","115057275","Union Station","0"," 113  1","1287792"
"113B","SA","115057293","Westminster Station","1"," 113  1","1287800"
"113B","SA","115057295","Westminster Station","1"," 113  1","1287800"
"113G","SA","115057340","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SA","115057343","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SA","115057316","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","SA","115057300","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","SA","115057291","Westminster Station","1"," 113  1","1287800"
"113B","SU","115057362","Union Station","0"," 113  1","1287792"
"113B","SU","115057355","Union Station","0"," 113  1","1287792"
"113G","SU","115057349","Union Station","0"," 113 30","1287786"
"113G","SU","115057394","Union Station","0"," 113 30","1287786"
"113G","SU","115057399","Union Station","0"," 113 31","1287786"
"113G","SU","115057373","Union Station","0"," 113 31","1287786"
"113B","SU","115057408","Westminster Station","1"," 113  1","1287800"
"113G","SU","115057436","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","SU","115057447","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SU","115057444","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SU","115057435","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","SU","115057431","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","MT","115057108","Union Station","0"," 113  2","1287792"
"113B","MT","115057107","Union Station","0"," 113  2","1287792"
"113B","MT","115057155","Union Station","0"," 113  2","1287792"
"113B","MT","115057134","Union Station","0"," 113  2","1287792"
"113G","MT","115057144","Union Station","0"," 113 30","1287786"
"113G","MT","115057138","Union Station","0"," 113 31","1287786"
"113G","MT","115057116","Union Station","0"," 113 31","1287786"
"113G","MT","115057113","Union Station","0"," 113 31","1287786"
"113G","MT","115057127","Union Station","0"," 113 30","1287786"
"113G","MT","115057111","Union Station","0"," 113 30","1287786"
"113G","MT","115057137","Union Station","0"," 113 32","1287786"
"113B","MT","115057195","Westminster Station","1"," 113  2","1287800"
"113G","MT","115057179","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","MT","115057161","Wheat Ridge Ward Station","1"," 113 30","1287803"
"113G","MT","115057171","Wheat Ridge Ward Station","1"," 113 31","1287803"
"113G","MT","115057219","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","FR","115056984","Union Station","0"," 113  2","1287792"
"113B","FR","115056985","Union Station","0"," 113  2","1287792"
"113B","FR","115056986","Union Station","0"," 113  2","1287792"
"113B","FR","115056992","Union Station","0"," 113  2","1287792"
"113G","FR","115057028","Union Station","0"," 113 30","1287786"
"113G","FR","115057026","Union Station","0"," 113 31","1287786"
"113G","FR","115057050","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113B","FR","115057064","Westminster Station","1"," 113  2","1287800"
"113G","FR","115057083","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","FR","115057033","Wheat Ridge Ward Station","1"," 113 32","1287803"
"113G","FR","115057041","Wheat Ridge Ward Station","1"," 113 32","1287803"
"A","SA","115069165","Denver Airport","0","   A  2","1288346"
"A","SA","115069185","Denver Airport","0","   A  3","1288346"
"A","SA","115069133","Denver Airport","0","   A  4","1288346"
"A","SA","115069150","Denver Airport","0","   A  5","1288346"
"A","SA","115069136","Denver Airport","0","   A  5","1288346"
"A","SA","115069129","Denver Airport","0","   A  5","1288346"
"A","SA","115069142","Denver Airport","0","   A  6","1288346"
"A","SA","115069191","Denver Airport","0","   A  6","1288346"
"A","SA","115069197","Denver Airport","0","   A  7","1288346"
"A","SA","115069216","Union Station","1","   A  1","1288349"
"A","SA","115069251","Union Station","1","   A  1","1288349"
"A","SA","115069210","Union Station","1","   A  2","1288349"
"A","SA","115069242","Union Station","1","   A  2","1288349"
"A","SA","115069252","Union Station","1","   A  4","1288349"
"A","SA","115069277","Union Station","1","   A  5","1288349"
"A","SA","115069214","Union Station","1","   A  5","1288349"
"A","SA","115069218","Union Station","1","   A  7","1288349"
"A","SU","115069288","Denver Airport","0","   A  4","1288346"
"A","SU","115069284","Denver Airport","0","   A  7","1288346"
"A","SU","115069335","Denver Airport","0","   A  1","1288346"
"A","SU","115069328","Denver Airport","0","   A  1","1288346"
"A","SU","115069291","Denver Airport","0","   A  1","1288346"
"A","SU","115069356","Denver Airport","0","   A  2","1288346"
"A","SU","115069341","Denver Airport","0","   A  2","1288346"
"A","SU","115069334","Denver Airport","0","   A  2","1288346"
"A","SU","115069340","Denver Airport","0","   A  3","1288346"
"A","SU","115069423","Union Station","1","   A  4","1288349"
"A","SU","115069415","Union Station","1","   A  5","1288349"
"A","SU","115069440","Union Station","1","   A  5","1288349"
"A","SU","115069426","Union Station","1","   A  5","1288349"
"A","SU","115069431","Union Station","1","   A  7","1288349"
"A","SU","115069417","Union Station","1","   A  2","1288349"
"A","SU","115069410","Union Station","1","   A  2","1288349"
"A","SU","115069388","Union Station","1","   A  2","1288349"
"A","SU","115069409","Union Station","1","   A  3","1288349"
"A","MT","115068969","Denver Airport","0","   A  4","1288346"
"A","MT","115068980","Denver Airport","0","   A  4","1288346"
"A","MT","115069026","Denver Airport","0","   A  4","1288346"
"A","MT","115068971","Denver Airport","0","   A  6","1288346"
"A","MT","115068996","Denver Airport","0","   A  6","1288346"
"A","MT","115069035","Denver Airport","0","   A  6","1288346"
"A","MT","115068985","Denver Airport","0","   A  2","1288346"
"A","MT","115069112","Union Station","1","   A  4","1288349"
"A","MT","115069113","Union Station","1","   A  7","1288349"
"A","MT","115069061","Union Station","1","   A  1","1288349"
"A","MT","115069085","Union Station","1","   A  1","1288349"
"A","MT","115069111","Union Station","1","   A  1","1288349"
"A","MT","115069074","Union Station","1","   A  2","1288349"
"A","MT","115069091","Union Station","1","   A  2","1288349"
"A","MT","115069084","Union Station","1","   A  2","1288349"
"A","MT","115069095","Union Station","1","   A  3","1288349"
"A","MT","115069090","Union Station","1","   A  3","1288349"
"A","FR","115068872","Denver Airport","0","   A  4","1288346"
"A","FR","115068810","Denver Airport","0","   A  4","1288346"
"A","FR","115068858","Denver Airport","0","   A  4","1288346"
"A","FR","115068829","Denver Airport","0","   A  4","1288346"
"A","FR","115068853","Denver Airport","0","   A  6","1288346"
"A","FR","115068850","Denver Airport","0","   A  1","1288346"
"A","FR","115068875","Denver Airport","0","   A  1","1288346"
"A","FR","115068870","Denver Airport","0","   A  2","1288346"
"A","FR","115068863","Denver Airport","0","   A  2","1288346"
"A","FR","115068808","Denver Airport","0","   A  2","1288346"
"A","FR","115068874","Denver Airport","0","   A  2","1288346"
"A","FR","115068839","Denver Airport","0","   A  2","1288346"
"A","FR","115068842","Denver Airport","0","   A  7","1288346"
"A","FR","115068888","Union Station","1","   A  3","1288349"
"A","FR","115068891","Union Station","1","   A  4","1288349"
"A","FR","115068910","Union Station","1","   A  6","1288349"
"A","FR","115068958","Union Station","1","   A  6","1288349"
"A","FR","115068901","Union Station","1","   A  1","1288349"
"A","FR","115068890","Union Station","1","   A  1","1288349"
"A","FR","115068896","Union Station","1","   A  2","1288349"
"A","FR","115068889","Union Station","1","   A  2","1288349"
"A","FR","115068942","Union Station","1","   A  7","1288349"
"A","FR","115068936","Union Station","1","   A  7","1288349"
