Processing element: lirr
3AF9F7BCW 1/130
Total Est. Distance: 33.76 kilometers

1EFB3B6D 2/130
Total Est. Distance: 40.63 kilometers

8BBA541AW 3/130
Total Est. Distance: 51.81 kilometers

4C209B4EW 4/130
Total Est. Distance: 92.40 kilometers

901F9009 5/130
Total Est. Distance: 52.69 kilometers

88D56B42 6/130
Total Est. Distance: 61.80 kilometers

4FA72919 7/130
Total Est. Distance: 72.10 kilometers

6B58EDF0W 8/130
Total Est. Distance: 80.59 kilometers

3B0D077A 9/130
Total Est. Distance: 34.24 kilometers

DECD0CE9W 10/130
Total Est. Distance: 36.54 kilometers

87AEE1EDW 11/130
Total Est. Distance: 42.85 kilometers

A1D86BDA 12/130
Total Est. Distance: 95.65 kilometers

C5955902W 13/130
Total Est. Distance: 81.25 kilometers

6503B9AB 14/130
Total Est. Distance: 77.54 kilometers

9AE1B4A5 15/130
Total Est. Distance: 39.53 kilometers

03FFAF24W 16/130
Total Est. Distance: 171.63 kilometers

68EA9362W 17/130
Total Est. Distance: 45.70 kilometers

CC742A90 18/130
Total Est. Distance: 44.60 kilometers

76789C63W 19/130
Total Est. Distance: 14.86 kilometers

A1D86BDAW 20/130
Total Est. Distance: 95.65 kilometers

DCCDE88CW 21/130
Total Est. Distance: 91.45 kilometers

A6CFAE20W 22/130
Total Est. Distance: 34.88 kilometers

BBA47E8E 23/130
Total Est. Distance: 34.21 kilometers

2CFE6B24W 24/130
Total Est. Distance: 52.82 kilometers

4BEEF5BF 25/130
Total Est. Distance: 31.65 kilometers

5AA7B37AW 26/130
Total Est. Distance: 51.88 kilometers

A8F61878W 27/130
Total Est. Distance: 62.46 kilometers

1EFB3B6DW 28/130
Total Est. Distance: 40.63 kilometers

6B58EDF0 29/130
Total Est. Distance: 80.59 kilometers

7703FCECW 30/130
Total Est. Distance: 33.13 kilometers

1C9177A1W 31/130
Total Est. Distance: 36.80 kilometers

C905AE44W 32/130
Total Est. Distance: 18.83 kilometers

9AE1B4A5W 33/130
Total Est. Distance: 39.53 kilometers

6663602C 34/130
Total Est. Distance: 24.45 kilometers

701CC182 35/130
Total Est. Distance: 40.93 kilometers

9D7E0462W 36/130
Total Est. Distance: 48.68 kilometers

A8F61878 37/130
Total Est. Distance: 62.46 kilometers

03FFAF24 38/130
Total Est. Distance: 171.63 kilometers

E1567DD0W 39/130
Total Est. Distance: 186.58 kilometers

4687B150 40/130
Total Est. Distance: 118.52 kilometers

119ED8FBW 41/130
Total Est. Distance: 58.38 kilometers

4687B150W 42/130
Total Est. Distance: 118.52 kilometers

6F8FDD4A 43/130
Total Est. Distance: 31.97 kilometers

457A40DCW 44/130
Total Est. Distance: 42.19 kilometers

C905AE44 45/130
Total Est. Distance: 18.83 kilometers

A3EBB8CE 46/130
Total Est. Distance: 36.36 kilometers

E1F5E47F 47/130
Total Est. Distance: 46.37 kilometers

5E489136 48/130
Total Est. Distance: 17.38 kilometers

91BE652DW 49/130
Total Est. Distance: 59.04 kilometers

280AD1DB 50/130
Total Est. Distance: 52.91 kilometers

FAB78717W 51/130
Total Est. Distance: 115.27 kilometers

0EA08BA1W 52/130
Total Est. Distance: 45.26 kilometers

7A51E605 53/130
Total Est. Distance: 27.73 kilometers

878A640BW 54/130
Total Est. Distance: 38.86 kilometers

EB92ADDEW 55/130
Total Est. Distance: 71.24 kilometers

EBC24828 56/130
Total Est. Distance: 36.32 kilometers

FBDED0B3 57/130
Total Est. Distance: 37.96 kilometers

2CFE6B24 58/130
Total Est. Distance: 52.82 kilometers

DF671E6CW 59/130
Total Est. Distance: 61.36 kilometers

5D287D06 60/130
Total Est. Distance: 189.83 kilometers

D895985AW 61/130
Total Est. Distance: 35.69 kilometers

D895985A 62/130
Total Est. Distance: 35.69 kilometers

C47E4DA6W 63/130
Total Est. Distance: 55.96 kilometers

C45C3C8F 64/130
Total Est. Distance: 36.98 kilometers

9D7E0462 65/130
Total Est. Distance: 48.68 kilometers

6167D1C4 66/130
Total Est. Distance: 185.63 kilometers

1A411A78 67/130
Total Est. Distance: 54.30 kilometers

38E56A97W 68/130
Total Est. Distance: 29.38 kilometers

09646F9B 69/130
Total Est. Distance: 25.22 kilometers

6503B9ABW 70/130
Total Est. Distance: 77.54 kilometers

42243F91 71/130
Total Est. Distance: 39.99 kilometers

91BE652D 72/130
Total Est. Distance: 59.04 kilometers

857C5943W 73/130
Total Est. Distance: 55.82 kilometers

BBA47E8EW 74/130
Total Est. Distance: 34.21 kilometers

0EA08BA1 75/130
Total Est. Distance: 45.26 kilometers

2C29C908 76/130
Total Est. Distance: 100.32 kilometers

830EA221W 77/130
Total Est. Distance: 39.30 kilometers

C85CC273W 78/130
Total Est. Distance: 59.24 kilometers

C85CC273 79/130
Total Est. Distance: 59.24 kilometers

0D7A627BW 80/130
Total Est. Distance: 34.68 kilometers

5AA7B37A 81/130
Total Est. Distance: 51.88 kilometers

77C0EF3AW 82/130
Total Est. Distance: 36.30 kilometers

901F9009W 83/130
Total Est. Distance: 52.69 kilometers

724A9954 84/130
Total Est. Distance: 49.12 kilometers

5556C818W 85/130
Total Est. Distance: 34.57 kilometers

CE41583F 86/130
Total Est. Distance: 72.20 kilometers

84C8040BW 87/130
Total Est. Distance: 35.96 kilometers

3AF9F7BC 88/130
Total Est. Distance: 33.76 kilometers

724A9954W 89/130
Total Est. Distance: 49.12 kilometers

54C9D02A 90/130
Total Est. Distance: 73.56 kilometers

DE591684W 91/130
Total Est. Distance: 25.15 kilometers

C47E4DA6 92/130
Total Est. Distance: 55.96 kilometers

C45C3C8FW 93/130
Total Est. Distance: 36.98 kilometers

9048A345W 94/130
Total Est. Distance: 37.79 kilometers

DF671E6C 95/130
Total Est. Distance: 61.36 kilometers

1CDF3AB7 96/130
Total Est. Distance: 87.05 kilometers

A6CFAE20 97/130
Total Est. Distance: 34.88 kilometers

EB92ADDE 98/130
Total Est. Distance: 71.24 kilometers

DF79570EW 99/130
Total Est. Distance: 56.07 kilometers

76789C63 100/130
Total Est. Distance: 14.86 kilometers

4FA72919W 101/130
Total Est. Distance: 72.10 kilometers

DECD0CE9 102/130
Total Est. Distance: 36.54 kilometers

E1F5E47FW 103/130
Total Est. Distance: 46.37 kilometers

1B63AE37 104/130
Total Est. Distance: 47.65 kilometers

68EA9362 105/130
Total Est. Distance: 45.70 kilometers

EBC24828W 106/130
Total Est. Distance: 36.32 kilometers

7A51E605W 107/130
Total Est. Distance: 27.73 kilometers

DF79570E 108/130
Total Est. Distance: 56.07 kilometers

119ED8FB 109/130
Total Est. Distance: 58.38 kilometers

436E0248 110/130
Total Est. Distance: 18.04 kilometers

2C29C908W 111/130
Total Est. Distance: 100.32 kilometers

4C209B4E 112/130
Total Est. Distance: 92.40 kilometers

54C9D02AW 113/130
Total Est. Distance: 73.56 kilometers

88D56B42W 114/130
Total Est. Distance: 61.80 kilometers

4BD1FCF2 115/130
Total Est. Distance: 36.74 kilometers

FBDED0B3W 116/130
Total Est. Distance: 37.96 kilometers

6663602CW 117/130
Total Est. Distance: 24.45 kilometers

C815405FW 118/130
Total Est. Distance: 78.03 kilometers

C5955902 119/130
Total Est. Distance: 81.25 kilometers

DE60969A 120/130
Total Est. Distance: 31.21 kilometers

A3EBB8CEW 121/130
Total Est. Distance: 36.36 kilometers

878A640B 122/130
Total Est. Distance: 38.86 kilometers

4BEEF5BFW 123/130
Total Est. Distance: 31.65 kilometers

DCCDE88C 124/130
Total Est. Distance: 91.45 kilometers

42243F91W 125/130
Total Est. Distance: 39.99 kilometers

09646F9BW 126/130
Total Est. Distance: 25.22 kilometers

4F768E3B 127/130
Total Est. Distance: 117.37 kilometers

077BA7EAW 128/130
Total Est. Distance: 147.23 kilometers

6F8FDD4AW 129/130
Total Est. Distance: 31.97 kilometers

DE60969AW 130/130
Total Est. Distance: 31.21 kilometers


