Processing element: lirr
9D7E0462 1/130 - Babylon Branch
Total Est. Distance: 48.68 kilometers

9D7E0462W 2/130 - Babylon Branch
Total Est. Distance: 48.68 kilometers

76789C63W 3/130 - City Terminal Zone
Total Est. Distance: 14.86 kilometers

A8F61878 4/130 - Babylon Branch
Total Est. Distance: 62.46 kilometers

E1F5E47F 5/130 - Babylon Branch
Total Est. Distance: 46.37 kilometers

C905AE44 6/130 - West Hempstead Branch
Total Est. Distance: 18.83 kilometers

2C29C908W 7/130 - Montauk Branch
Total Est. Distance: 100.32 kilometers

6663602C 8/130 - Port Washington Branch
Total Est. Distance: 24.45 kilometers

77C0EF3AW 9/130 - Long Beach Branch
Total Est. Distance: 36.30 kilometers

4FA72919 10/130 - Montauk Branch
Total Est. Distance: 72.10 kilometers

BBA47E8E 11/130 - Hempstead Branch
Total Est. Distance: 34.21 kilometers

03FFAF24W 12/130 - Montauk Branch
Total Est. Distance: 171.63 kilometers

EB92ADDE 13/130 - Montauk Branch
Total Est. Distance: 71.24 kilometers

4BEEF5BFW 14/130 - Hempstead Branch
Total Est. Distance: 31.65 kilometers

9AE1B4A5W 15/130 - Long Beach Branch
Total Est. Distance: 39.53 kilometers

7A51E605W 16/130 - Montauk Branch
Total Est. Distance: 27.73 kilometers

6F8FDD4A 17/130 - Port Washington Branch
Total Est. Distance: 31.97 kilometers

119ED8FB 18/130 - Port Jefferson Branch
Total Est. Distance: 58.38 kilometers

E1567DD0W 19/130 - Montauk Branch
Total Est. Distance: 186.58 kilometers

6F8FDD4AW 20/130 - Port Washington Branch
Total Est. Distance: 31.97 kilometers

5AA7B37A 21/130 - Oyster Bay Branch
Total Est. Distance: 51.88 kilometers

54C9D02AW 22/130 - Ronkonkoma Branch
Total Est. Distance: 73.56 kilometers

6503B9ABW 23/130 - Port Jefferson Branch
Total Est. Distance: 77.54 kilometers

878A640BW 24/130 - Long Beach Branch
Total Est. Distance: 38.86 kilometers

A8F61878W 25/130 - Babylon Branch
Total Est. Distance: 62.46 kilometers

C5955902W 26/130 - Ronkonkoma Branch
Total Est. Distance: 81.25 kilometers

DECD0CE9W 27/130 - Port Jefferson Branch
Total Est. Distance: 36.54 kilometers

119ED8FBW 28/130 - Port Jefferson Branch
Total Est. Distance: 58.38 kilometers

DF671E6C 29/130 - Babylon Branch
Total Est. Distance: 61.36 kilometers

9AE1B4A5 30/130 - Long Beach Branch
Total Est. Distance: 39.53 kilometers

68EA9362W 31/130 - Babylon Branch
Total Est. Distance: 45.70 kilometers

7703FCECW 32/130 - Far Rockaway Branch
Total Est. Distance: 33.13 kilometers

2C29C908 33/130 - Montauk Branch
Total Est. Distance: 100.32 kilometers

830EA221W 34/130 - Babylon Branch
Total Est. Distance: 39.30 kilometers

C905AE44W 35/130 - West Hempstead Branch
Total Est. Distance: 18.83 kilometers

7A51E605 36/130 - Montauk Branch
Total Est. Distance: 27.73 kilometers

68EA9362 37/130 - Babylon Branch
Total Est. Distance: 45.70 kilometers

436E0248 38/130 - City Terminal Zone
Total Est. Distance: 18.04 kilometers

4F768E3B 39/130 - Montauk Branch
Total Est. Distance: 117.37 kilometers

D895985AW 40/130 - Far Rockaway Branch
Total Est. Distance: 35.69 kilometers

5E489136 41/130 - City Terminal Zone
Total Est. Distance: 17.38 kilometers

42243F91W 42/130 - Ronkonkoma Branch
Total Est. Distance: 39.99 kilometers

88D56B42W 43/130 - Babylon Branch
Total Est. Distance: 61.80 kilometers

A1D86BDAW 44/130 - Port Jefferson Branch
Total Est. Distance: 95.65 kilometers

701CC182 45/130 - Port Jefferson Branch
Total Est. Distance: 40.93 kilometers

DECD0CE9 46/130 - Port Jefferson Branch
Total Est. Distance: 36.54 kilometers

0EA08BA1 47/130 - Babylon Branch
Total Est. Distance: 45.26 kilometers

EBC24828W 48/130 - West Hempstead Branch
Total Est. Distance: 36.32 kilometers

FAB78717W 49/130 - Montauk Branch
Total Est. Distance: 115.27 kilometers

42243F91 50/130 - Ronkonkoma Branch
Total Est. Distance: 39.99 kilometers

1A411A78 51/130 - Montauk Branch
Total Est. Distance: 54.30 kilometers

1EFB3B6D 52/130 - Long Beach Branch
Total Est. Distance: 40.63 kilometers

DE591684W 53/130 - Far Rockaway Branch
Total Est. Distance: 25.15 kilometers

FBDED0B3W 54/130 - Oyster Bay Branch
Total Est. Distance: 37.96 kilometers

5D287D06 55/130 - Montauk Branch
Total Est. Distance: 189.83 kilometers

FBDED0B3 56/130 - Oyster Bay Branch
Total Est. Distance: 37.96 kilometers

280AD1DB 57/130 - Montauk Branch
Total Est. Distance: 52.91 kilometers

DF671E6CW 58/130 - Babylon Branch
Total Est. Distance: 61.36 kilometers

2CFE6B24W 59/130 - Oyster Bay Branch
Total Est. Distance: 52.82 kilometers

91BE652DW 60/130 - Port Jefferson Branch
Total Est. Distance: 59.04 kilometers

724A9954 61/130 - Babylon Branch
Total Est. Distance: 49.12 kilometers

DCCDE88CW 62/130 - Port Jefferson Branch
Total Est. Distance: 91.45 kilometers

C85CC273W 63/130 - Babylon Branch
Total Est. Distance: 59.24 kilometers

5AA7B37AW 64/130 - Oyster Bay Branch
Total Est. Distance: 51.88 kilometers

C5955902 65/130 - Ronkonkoma Branch
Total Est. Distance: 81.25 kilometers

87AEE1EDW 66/130 - Port Jefferson Branch
Total Est. Distance: 42.85 kilometers

A6CFAE20W 67/130 - Hempstead Branch
Total Est. Distance: 34.88 kilometers

1CDF3AB7 68/130 - Montauk Branch
Total Est. Distance: 87.05 kilometers

4687B150W 69/130 - Montauk Branch
Total Est. Distance: 118.52 kilometers

9048A345W 70/130 - Port Jefferson Branch
Total Est. Distance: 37.79 kilometers

C47E4DA6 71/130 - Montauk Branch
Total Est. Distance: 55.96 kilometers

4C209B4EW 72/130 - Port Jefferson Branch
Total Est. Distance: 92.40 kilometers

4BEEF5BF 73/130 - Hempstead Branch
Total Est. Distance: 31.65 kilometers

CC742A90 74/130 - Babylon Branch
Total Est. Distance: 44.60 kilometers

4C209B4E 75/130 - Port Jefferson Branch
Total Est. Distance: 92.40 kilometers

C815405FW 76/130 - Ronkonkoma Branch
Total Est. Distance: 78.03 kilometers

91BE652D 77/130 - Port Jefferson Branch
Total Est. Distance: 59.04 kilometers

C85CC273 78/130 - Babylon Branch
Total Est. Distance: 59.24 kilometers

6663602CW 79/130 - Port Washington Branch
Total Est. Distance: 24.45 kilometers

4FA72919W 80/130 - Montauk Branch
Total Est. Distance: 72.10 kilometers

457A40DCW 81/130 - Port Jefferson Branch
Total Est. Distance: 42.19 kilometers

2CFE6B24 82/130 - Oyster Bay Branch
Total Est. Distance: 52.82 kilometers

4687B150 83/130 - Montauk Branch
Total Est. Distance: 118.52 kilometers

3B0D077A 84/130 - Far Rockaway Branch
Total Est. Distance: 34.24 kilometers

76789C63 85/130 - City Terminal Zone
Total Est. Distance: 14.86 kilometers

1EFB3B6DW 86/130 - Long Beach Branch
Total Est. Distance: 40.63 kilometers

3AF9F7BCW 87/130 - West Hempstead Branch
Total Est. Distance: 33.76 kilometers

03FFAF24 88/130 - Montauk Branch
Total Est. Distance: 171.63 kilometers

CE41583F 89/130 - Montauk Branch
Total Est. Distance: 72.20 kilometers

BBA47E8EW 90/130 - Hempstead Branch
Total Est. Distance: 34.21 kilometers

8BBA541AW 91/130 - Ronkonkoma Branch
Total Est. Distance: 51.81 kilometers

A3EBB8CEW 92/130 - Far Rockaway Branch
Total Est. Distance: 36.36 kilometers

6503B9AB 93/130 - Port Jefferson Branch
Total Est. Distance: 77.54 kilometers

0D7A627BW 94/130 - Long Beach Branch
Total Est. Distance: 34.68 kilometers

857C5943W 95/130 - Port Jefferson Branch
Total Est. Distance: 55.82 kilometers

724A9954W 96/130 - Babylon Branch
Total Est. Distance: 49.12 kilometers

C47E4DA6W 97/130 - Montauk Branch
Total Est. Distance: 55.96 kilometers

84C8040BW 98/130 - Montauk Branch
Total Est. Distance: 35.96 kilometers

38E56A97W 99/130 - Port Jefferson Branch
Total Est. Distance: 29.38 kilometers

0EA08BA1W 100/130 - Babylon Branch
Total Est. Distance: 45.26 kilometers

09646F9B 101/130 - Port Washington Branch
Total Est. Distance: 25.22 kilometers

4BD1FCF2 102/130 - Babylon Branch
Total Est. Distance: 36.74 kilometers

DE60969A 103/130 - Port Washington Branch
Total Est. Distance: 31.21 kilometers

6167D1C4 104/130 - Montauk Branch
Total Est. Distance: 185.63 kilometers

DF79570EW 105/130 - Oyster Bay Branch
Total Est. Distance: 56.07 kilometers

6B58EDF0 106/130 - Ronkonkoma Branch
Total Est. Distance: 80.59 kilometers

C45C3C8FW 107/130 - West Hempstead Branch
Total Est. Distance: 36.98 kilometers

6B58EDF0W 108/130 - Ronkonkoma Branch
Total Est. Distance: 80.59 kilometers

09646F9BW 109/130 - Port Washington Branch
Total Est. Distance: 25.22 kilometers

A6CFAE20 110/130 - Hempstead Branch
Total Est. Distance: 34.88 kilometers

DF79570E 111/130 - Oyster Bay Branch
Total Est. Distance: 56.07 kilometers

54C9D02A 112/130 - Ronkonkoma Branch
Total Est. Distance: 73.56 kilometers

EB92ADDEW 113/130 - Montauk Branch
Total Est. Distance: 71.24 kilometers

C45C3C8F 114/130 - West Hempstead Branch
Total Est. Distance: 36.98 kilometers

901F9009 115/130 - Port Jefferson Branch
Total Est. Distance: 52.69 kilometers

E1F5E47FW 116/130 - Babylon Branch
Total Est. Distance: 46.37 kilometers

88D56B42 117/130 - Babylon Branch
Total Est. Distance: 61.80 kilometers

DCCDE88C 118/130 - Port Jefferson Branch
Total Est. Distance: 91.45 kilometers

878A640B 119/130 - Long Beach Branch
Total Est. Distance: 38.86 kilometers

1C9177A1W 120/130 - Far Rockaway Branch
Total Est. Distance: 36.80 kilometers

3AF9F7BC 121/130 - West Hempstead Branch
Total Est. Distance: 33.76 kilometers

A3EBB8CE 122/130 - Far Rockaway Branch
Total Est. Distance: 36.36 kilometers

DE60969AW 123/130 - Port Washington Branch
Total Est. Distance: 31.21 kilometers

901F9009W 124/130 - Port Jefferson Branch
Total Est. Distance: 52.69 kilometers

A1D86BDA 125/130 - Port Jefferson Branch
Total Est. Distance: 95.65 kilometers

077BA7EAW 126/130 - Montauk Branch
Total Est. Distance: 147.23 kilometers

1B63AE37 127/130 - Babylon Branch
Total Est. Distance: 47.65 kilometers

D895985A 128/130 - Far Rockaway Branch
Total Est. Distance: 35.69 kilometers

5556C818W 129/130 - Port Jefferson Branch
Total Est. Distance: 34.57 kilometers

EBC24828 130/130 - West Hempstead Branch
Total Est. Distance: 36.32 kilometers


