route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id
2,Summer,300-Summer,Union Station,300,1,,2
2,Summer,301-Summer,Spotsylvania,301,0,,2
2,Summer,302-Summer,Union Station,302,1,,2
2,Summer,303-Summer,Spotsylvania,303,0,,2
2,Summer,304-Summer,Union Station,304,1,,2
2,Summer,305-Summer,Spotsylvania,305,0,,2
2,Summer,306-Summer,Union Station,306,1,,2
2,Summer,307-Summer,Spotsylvania,307,0,,2
2,Summer,308-Summer,Union Station,308,1,,2
2,Summer,309-Summer,Spotsylvania,309,0,,2
2,Summer,310-Summer,Union Station,310,1,,2
2,Summer,311-Summer,Spotsylvania,311,0,,2
2,Summer,312-Summer,Union Station,312,1,,2
2,Summer,313-Summer,Spotsylvania,313,0,,2
2,Summer,314-Summer,Union Station,314,1,,2
2,Summer,315-Summer,Spotsylvania,315,0,,2
4,Summer,321-Summer,Broad Run,321,0,,4
4,Summer,322-Summer,Union Station,322,1,,4
4,Summer,324-Summer,Union Station,324,1,,4
4,Summer,325-Summer,Broad Run,325,0,,4
4,Summer,326-Summer,Union Station,326,1,,4
4,Summer,327-Summer,Broad Run,327,0,,4
4,Summer,328-Summer,Union Station,328,1,,4
4,Summer,329-Summer,Broad Run,329,0,,4
4,Summer,330-Summer,Union Station,330,1,,4
4,Summer,331-Summer,Broad Run,331,0,,4
4,Summer,332-Summer,Union Station,332,1,,4
4,Summer,333-Summer,Broad Run,333,0,,4
4,Summer,335-Summer,Broad Run,335,0,,4
4,Summer,336-Summer,Union Station,336,1,,4
4,Summer,337-Summer,Broad Run,337,0,,4
4,Summer,338-Summer,Union Station,338,1,,4
2,Summer-S,301-Summer-S,Spotsylvania,301,0,,2
2,Summer-S,302-Summer-S,Union Station,302,1,,2
2,Summer-S,305-Summer-S,Spotsylvania,305,0,,2
2,Summer-S,306-Summer-S,Union Station,306,1,,2
2,Summer-S,309-Summer-S,Spotsylvania,309,0,,2
2,Summer-S,310-Summer-S,Union Station,310,1,,2
2,Summer-S,313-Summer-S,Spotsylvania,313,0,,2
2,Summer-S,314-Summer-S,Union Station,314,1,,2
4,Summer-S,324-Summer-S,Union Station,324,1,,4
4,Summer-S,325-Summer-S,Broad Run,325,0,,4
4,Summer-S,328-Summer-S,Union Station,328,1,,4
4,Summer-S,329-Summer-S,Broad Run,329,0,,4
4,Summer-S,330-Summer-S,Union Station,330,1,,4
4,Summer-S,332-Summer-S,Union Station,332,1,,4
4,Summer-S,333-Summer-S,Broad Run,333,0,,4
4,Summer-S,335-Summer-S,Broad Run,335,0,,4
