fare_id,route_id,origin_id,destination_id,contains_id
ACE506,ACE,LTM,SKT,
ACE507,ACE,TRC,SKT,
ACE508,ACE,VAS,SKT,
ACE509,ACE,LIV,SKT,
ACE510,ACE,PLS,SKT,
ACE511,ACE,FMT,SKT,
ACE512,ACE,GAC,SKT,
ACE513,ACE,SCC,SKT,
ACE514,ACE,SJC,SKT,
ACE515,ACE,SKT,LTM,
ACE516,ACE,TRC,LTM,
ACE517,ACE,VAS,LTM,
ACE518,ACE,LIV,LTM,
ACE519,ACE,PLS,LTM,
ACE520,ACE,FMT,LTM,
ACE521,ACE,GAC,LTM,
ACE522,ACE,SCC,LTM,
ACE523,ACE,SJC,LTM,
ACE524,ACE,SKT,TRC,
ACE525,ACE,LTM,TRC,
ACE526,ACE,VAS,TRC,
ACE527,ACE,LIV,TRC,
ACE528,ACE,PLS,TRC,
ACE529,ACE,FMT,TRC,
ACE530,ACE,GAC,TRC,
ACE531,ACE,SCC,TRC,
ACE532,ACE,SJC,TRC,
ACE533,ACE,SKT,VAS,
ACE534,ACE,LTM,VAS,
ACE535,ACE,TRC,VAS,
ACE536,ACE,LIV,VAS,
ACE537,ACE,PLS,VAS,
ACE538,ACE,FMT,VAS,
ACE539,ACE,GAC,VAS,
ACE540,ACE,SCC,VAS,
ACE541,ACE,SJC,VAS,
ACE542,ACE,SKT,LIV,
ACE543,ACE,LTM,LIV,
ACE544,ACE,TRC,LIV,
ACE545,ACE,VAS,LIV,
ACE546,ACE,PLS,LIV,
ACE547,ACE,FMT,LIV,
ACE548,ACE,GAC,LIV,
ACE549,ACE,SCC,LIV,
ACE550,ACE,SJC,LIV,
ACE551,ACE,SKT,PLS,
ACE552,ACE,LTM,PLS,
ACE553,ACE,TRC,PLS,
ACE554,ACE,VAS,PLS,
ACE555,ACE,LIV,PLS,
ACE556,ACE,FMT,PLS,
ACE557,ACE,GAC,PLS,
ACE558,ACE,SCC,PLS,
ACE559,ACE,SJC,PLS,
ACE560,ACE,SKT,FMT,
ACE561,ACE,LTM,FMT,
ACE562,ACE,TRC,FMT,
ACE563,ACE,VAS,FMT,
ACE564,ACE,LIV,FMT,
ACE565,ACE,PLS,FMT,
ACE566,ACE,GAC,FMT,
ACE567,ACE,SCC,FMT,
ACE568,ACE,SJC,FMT,
ACE569,ACE,SKT,GAC,
ACE570,ACE,LTM,GAC,
ACE571,ACE,TRC,GAC,
ACE572,ACE,VAS,GAC,
ACE573,ACE,LIV,GAC,
ACE574,ACE,PLS,GAC,
ACE575,ACE,FMT,GAC,
ACE576,ACE,SCC,GAC,
ACE577,ACE,SJC,GAC,
ACE578,ACE,SKT,SCC,
ACE579,ACE,LTM,SCC,
ACE580,ACE,TRC,SCC,
ACE581,ACE,VAS,SCC,
ACE582,ACE,LIV,SCC,
ACE583,ACE,PLS,SCC,
ACE584,ACE,FMT,SCC,
ACE585,ACE,GAC,SCC,
ACE586,ACE,SJC,SCC,
ACE587,ACE,SKT,SJC,
ACE588,ACE,LTM,SJC,
ACE589,ACE,TRC,SJC,
ACE590,ACE,VAS,SJC,
ACE591,ACE,LIV,SJC,
ACE592,ACE,PLS,SJC,
ACE593,ACE,FMT,SJC,
ACE594,ACE,GAC,SJC,
ACE595,ACE,SCC,SJC,
ACE1312,ACE,SKT,LTM,
ACE1313,ACE,SKT,TRC,
ACE1314,ACE,SKT,VAS,
ACE1315,ACE,SKT,LIV,
ACE1316,ACE,SKT,PLS,
ACE1317,ACE,SKT,FMT,
ACE1318,ACE,SKT,GAC,
ACE1319,ACE,SKT,SCC,
ACE1320,ACE,SKT,SJC,
ACE1321,ACE,LTM,SKT,
ACE1322,ACE,LTM,TRC,
ACE1323,ACE,LTM,VAS,
ACE1324,ACE,LTM,LIV,
ACE1325,ACE,LTM,PLS,
ACE1326,ACE,LTM,FMT,
ACE1327,ACE,LTM,GAC,
ACE1328,ACE,LTM,SCC,
ACE1329,ACE,LTM,SJC,
ACE1330,ACE,TRC,SKT,
ACE1331,ACE,TRC,LTM,
ACE1332,ACE,TRC,VAS,
ACE1333,ACE,TRC,LIV,
ACE1334,ACE,TRC,PLS,
ACE1335,ACE,TRC,FMT,
ACE1336,ACE,TRC,GAC,
ACE1337,ACE,TRC,SCC,
ACE1338,ACE,TRC,SJC,
ACE1339,ACE,VAS,SKT,
ACE1340,ACE,VAS,LTM,
ACE1341,ACE,VAS,TRC,
ACE1342,ACE,VAS,LIV,
ACE1343,ACE,VAS,PLS,
ACE1344,ACE,VAS,FMT,
ACE1345,ACE,VAS,GAC,
ACE1346,ACE,VAS,SCC,
ACE1347,ACE,VAS,SJC,
ACE1348,ACE,LIV,SKT,
ACE1349,ACE,LIV,LTM,
ACE1350,ACE,LIV,TRC,
ACE1351,ACE,LIV,VAS,
ACE1352,ACE,LIV,PLS,
ACE1353,ACE,LIV,FMT,
ACE1354,ACE,LIV,GAC,
ACE1355,ACE,LIV,SCC,
ACE1356,ACE,LIV,SJC,
ACE1357,ACE,PLS,SKT,
ACE1358,ACE,PLS,LTM,
ACE1359,ACE,PLS,TRC,
ACE1360,ACE,PLS,VAS,
ACE1361,ACE,PLS,LIV,
ACE1362,ACE,PLS,FMT,
ACE1363,ACE,PLS,GAC,
ACE1364,ACE,PLS,SCC,
ACE1365,ACE,PLS,SJC,
ACE1366,ACE,FMT,SKT,
ACE1367,ACE,FMT,LTM,
ACE1368,ACE,FMT,TRC,
ACE1369,ACE,FMT,VAS,
ACE1370,ACE,FMT,LIV,
ACE1371,ACE,FMT,PLS,
ACE1372,ACE,FMT,GAC,
ACE1373,ACE,FMT,SCC,
ACE1374,ACE,FMT,SJC,
ACE1375,ACE,GAC,SKT,
ACE1376,ACE,GAC,LTM,
ACE1377,ACE,GAC,TRC,
ACE1378,ACE,GAC,VAS,
ACE1379,ACE,GAC,LIV,
ACE1380,ACE,GAC,PLS,
ACE1381,ACE,GAC,FMT,
ACE1382,ACE,GAC,SCC,
ACE1383,ACE,GAC,SJC,
ACE1384,ACE,SCC,SKT,
ACE1385,ACE,SCC,LTM,
ACE1386,ACE,SCC,TRC,
ACE1387,ACE,SCC,VAS,
ACE1388,ACE,SCC,LIV,
ACE1389,ACE,SCC,PLS,
ACE1390,ACE,SCC,FMT,
ACE1391,ACE,SCC,GAC,
ACE1392,ACE,SCC,SJC,
ACE1393,ACE,SJC,SKT,
ACE1394,ACE,SJC,LTM,
ACE1395,ACE,SJC,TRC,
ACE1396,ACE,SJC,VAS,
ACE1397,ACE,SJC,LIV,
ACE1398,ACE,SJC,PLS,
ACE1399,ACE,SJC,FMT,
ACE1400,ACE,SJC,GAC,
ACE1401,ACE,SJC,SCC,
