service_id,date,exception_type
TRAIN-H25-TRKPI-Semaine-02,20250418,2
TRAIN-H25-TRKPI-Semaine-02,20250519,2
TRAIN-A24-TRKPI-Semaine-03,20241209,2
TRAIN-A24-TRKPI-Semaine-03,20241210,2
TRAIN-A24-TRKPI-Semaine-03,20241211,2
TRAIN-A24-TRKPI-Semaine-03,20241212,2
TRAIN-A24-TRKPI-Semaine-03,20241213,2
TRAIN-A24-TRKPI-Semaine-03,20241216,2
TRAIN-A24-TRKPI-Semaine-03,20241217,2
TRAIN-A24-TRKPI-Semaine-03,20241218,2
TRAIN-A24-TRKPI-Semaine-03,20241219,2
TRAIN-A24-TRKPI-Semaine-03,20241220,2
TRAIN-A24-TRKPI-Semaine-03,20241225,2
TRAIN-A24-TRKPI-Semaine-03,20241226,2
TRAIN-A24-TRKPI-Semaine-03,20250101,2
TRAIN-A24-TRKPI-Semaine-03,20250102,2
TRAIN-A24-TRKPI-Semaine-07,20241223,2
TRAIN-A24-TRKPI-Semaine-07,20241224,2
TRAIN-A24-TRKPI-Semaine-07,20241225,2
TRAIN-A24-TRKPI-Semaine-07,20241226,2
TRAIN-A24-TRKPI-Semaine-07,20241227,2
TRAIN-A24-TRKPI-Semaine-07,20241230,2
TRAIN-A24-TRKPI-Semaine-07,20241231,2
TRAIN-A24-TRKPI-Semaine-07,20250101,2
TRAIN-A24-TRKPI-Semaine-07,20250102,2
TRAIN-A24-TRKPI-Semaine-07,20250103,2
TRAIN-A24-TRKPI-Samedi-01,20241221,2
TRAIN-A24-TRKPI-Samedi-01,20241228,2
TRAIN-A24-TRKPI-Samedi-01,20250104,2
TRAIN-A24-TRKPI-Samedi-02,20241214,2
TRAIN-A24-TRKPI-Dimanche-01,20241222,2
TRAIN-A24-TRKPI-Dimanche-01,20241229,2
TRAIN-A24-TRKPI-Dimanche-01,20250105,2
TRAIN-A24-TRKPI-Dimanche-02,20241215,2
TRAIN-H25-TRKPI-Fête-1-01,20250418,1
TRAIN-H25-TRKPI-Fête-1-01,20250519,1
TRAIN-A24-TRKPI-Fête-1-03,20241225,1
TRAIN-A24-TRKPI-Fête-1-03,20241226,1
TRAIN-A24-TRKPI-Fête-1-03,20250101,1
TRAIN-A24-TRKPI-Fête-1-03,20250102,1
