stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,stop_name_trimmed,station_id_additional
11940,11940,MARTINSBURG W VA MARC,,39.458534,-77.960739,,,,,,0,MARTINSBURG W VA MA,[]
11941,11941,DUFFIELDS W VA MARC ,,39.362055,-77.828072,,,,,,0,DUFFIELDS W VA MARC ,"""[11975]"""
11942,11942,HARPERS FERRY W VA MARC ,,39.324633,-77.731283,,,,,,0,HARPERS FERRY W VA MARC ,"""[11974]"""
11943,11943,BRUNSWICK MD MARC ,,39.312002,-77.627908,,,,,,0,BRUNSWICK MD MARC ,"""[11973]"""
11944,11944,FREDERICK MARC ,,39.411687,-77.40515,,,,,,0,FREDERICK MARC ,"""[11972]"""
11945,11945,MONOCACY MARC ,,39.382593,-77.39444,,,,,,0,MONOCACY MARC ,"""[11971]"""
11946,11946,POINT OF ROCKS MARC ,,39.273486,-77.533735,,,,,,0,POINT OF ROCKS MARC ,"""[11970]"""
11947,11947,DICKERSON MARC ,,39.219981,-77.422041,,,,,,0,DICKERSON MARC ,"""[11969]"""
11948,11948,BARNESVILLE MARC ,,39.209769,-77.382615,,,,,,0,BARNESVILLE MARC ,"""[11968]"""
11949,11949,BOYDS MARC ,,39.184205,-77.314338,,,,,,0,BOYDS MARC ,"""[11967]"""
11950,11950,GERMANTOWN MARC ,,39.17336,-77.270606,,,,,,0,GERMANTOWN MARC ,"""[11966]"""
11951,11951,METROPOLITAN GROVE MARC ,,39.149744,-77.226701,,,,,,0,METROPOLITAN GROVE MARC ,"""[11965]"""
11952,11952,GAITHERSBURG MARC ,,39.141491,-77.192736,,,,,,0,GAITHERSBURG MARC ,"""[11964]"""
11953,11953,WASHINGTON GROVE MARC ,,39.136383,-77.177721,,,,,,0,WASHINGTON GROVE MARC ,"""[11963]"""
11954,11954,ROCKVILLE MARC ,,39.084231,-77.145973,,,,,,0,ROCKVILLE MARC ,"""[11962]"""
11955,11955,GARRETT PARK MARC ,,39.039009,-77.093597,,,,,,0,GARRETT PARK MARC ,"""[11961]"""
11956,11956,KENSINGTON MARC ,,39.026822,-77.071741,,,,,,0,KENSINGTON MARC ,"""[11960]"""
11957,11957,SILVER SPRING MARC ,,38.992721,-77.030304,,,,,,0,SILVER SPRING MARC ,"""[11959]"""
11976,11976,PERRYVILLE MARC,,39.558112,-76.073792,,,,,,0,PERRYVILLE MA,[]
11977,11977,ABERDEEN MARC ,,39.508557,-76.163024,,,,,,0,ABERDEEN MARC ,"""[12005]"""
11978,11978,EDGEWOOD MARC ,,39.415988,-76.292763,,,,,,0,EDGEWOOD MARC ,"""[12004]"""
11979,11979,MARTIN AIRPORT MARC ,,39.33844,-76.419345,,,,,,0,MARTIN AIRPORT MARC ,"""[12003]"""
11980,11980,PENN STATION MARC ,,39.307198,-76.615715,,,,,,0,PENN STATION MARC ,"""[12002]"""
11981,11981,WEST BALTIMORE MARC ,,39.293351,-76.653375,,,,,,0,WEST BALTIMORE MARC ,"""[11995]"""
11982,11982,HALETHORPE MARC ,,39.236824,-76.691476,,,,,,0,HALETHORPE MARC ,"""[11994]"""
11984,11984,BWI RAIL STATION MARC ,,39.19228,-76.694726,,,,,,0,BWI RAIL STATION MARC ,"""[11993]"""
11985,11985,ODENTON MARC ,,39.086896,-76.706191,,,,,,0,ODENTON MARC ,"""[11992]"""
11986,11986,BOWIE STATE MARC ,,39.017732,-76.765097,,,,,,0,BOWIE STATE MARC ,"""[11991]"""
11987,11987,SEABROOK MARC ,,38.973334,-76.843124,,,,,,0,SEABROOK MARC ,"""[11990]"""
11988,11988,NEW CARROLLTON MARC ,,38.947966,-76.872491,,,,,,0,NEW CARROLLTON MARC ,"""[11989]"""
12006,12006,CAMDEN STATION MARC,,39.283157,-76.619527,,,,,,0,CAMDEN STATION MA,[]
12007,12007,ST DENIS MARC ,,39.224439,-76.703854,,,,,,0,ST DENIS MARC ,"""[12026]"""
12008,12008,DORSEY MARC ,,39.181314,-76.745299,,,,,,0,DORSEY MARC ,"""[12025]"""
12009,12009,JESSUP MARC ,,39.151561,-76.776402,,,,,,0,JESSUP MARC ,"""[12024]"""
12010,12010,SAVAGE MARC ,,39.122927,-76.796374,,,,,,0,SAVAGE MARC ,"""[12023]"""
12011,12011,LAUREL RACETRACK MARC ,,39.105772,-76.833944,,,,,,0,LAUREL RACETRACK MARC ,[]
12012,12012,LAUREL MARC ,,39.102201,-76.841864,,,,,,0,LAUREL MARC ,"""[12021]"""
12013,12013,MUIRKIRK MARC ,,39.062711,-76.884428,,,,,,0,MUIRKIRK MARC ,"""[12020]"""
12014,12014,GREENBELT MARC ,,39.010054,-76.912672,,,,,,0,GREENBELT MARC ,"""[12019]"""
12015,12015,COLLEGE PARK MARC ,,38.977999,-76.92879,,,,,,0,COLLEGE PARK MARC ,"""[12018]"""
12016,12016,RIVERDALE MARC ,,38.962997,-76.935023,,,,,,0,RIVERDALE MARC ,"""[12017]"""
11958,11958,UNION STATION MARC Washington,,38.899036,-77.006795,,,,,,0,UNION STATION MARC Washingt,[]
