ticketing_stop_id,agency_id,stop_id
BENN,1,199
ALEX,1,344
YONK,1,345
NIAG,1,346
OCHR,1,347
WVHO,1,340
SARN,1,341
MJLI,1,342
SLAM,1,343
OROK,1,348
MSNH,1,298
WNDG,1,299
AGAS,1,296
THIB,1,297
TELK,1,294
SMRB,1,295
TIMB,1,292
OBRI,1,293
SIPI,1,290
CEDA,1,195
HERC,1,197
ROCH,1,191
BDNC,1,190
BRMT,1,193
LEVA,1,192
USKX,1,270
BBAR,1,273
HOPE,1,274
OSKR,1,276
CHIL,1,277
AMRY,1,278
EDMO,1,449
GRNG,1,448
HUTT,1,442
FITZ,1,441
FING,1,440
DYCE,1,446
TOGO,1,445
JONQ,1,444
SAVL,1,108
ALWB,1,109
AUDN,1,102
FERL,1,103
KAMS,1,100
MUDR,1,101
ARMG,1,106
FLTL,1,107
GSTO,1,104
COLL,1,105
SANF,1,39
STIT,1,38
BIMA,1,33
SSCC,1,32
TRRC,1,31
PBDT,1,37
VDRH,1,36
BRKV,1,35
MALT,1,34
DNST,1,438
CHBD,1,439
OAKV,1,436
HERV,1,437
CHUR,1,435
FFRA,1,432
LTUQ,1,433
VDRY,1,339
BRNL,1,338
WEIR,1,335
PENN,1,333
DORV,1,332
GEOR,1,6
NAKI,1,99
CARA,1,98
HLSP,1,91
BIRD,1,90
LNDN,1,93
OBAX,1,92
LLAC,1,95
SHPN,1,94
HBAY,1,96
OTTM,1,153
XYUL,1,555
ATKL,1,238
MUNK,1,235
WAIN,1,236
NONS,1,237
NEME,1,230
UNIT,1,231
BUTT,1,232
GRIM,1,1
SYRA,1,614
TREM,1,155
CRSM,1,147
RDDT,1,144
MNKI,1,142
FARL,1,140
GLNA,1,141
RVRS,1,616
OTTW,1,617
HOUS,1,148
TPAS,1,149
GMRE,1,132
CNYK,1,131
SPAU,1,130
HRDL,1,134
CHNY,1,492
STGS,1,24
SCHE,1,25
MIQK,1,26
FALR,1,27
JASP,1,21
AMHS,1,22
ROUS,1,28
EARC,1,29
DESS,1,407
TURN,1,406
DRLL,1,405
LBOU,1,404
NFNY,1,403
CORM,1,401
SFOY,1,629
DEVN,1,409
LRIE,1,408
QBEC,1,628
MCGR,1,379
LWTH,1,378
LYDD,1,371
MIKA,1,370
PIKW,1,373
MCLI,1,375
SMTF,1,377
MSBI,1,376
WDON,1,618
CBAT,1,392
ELSA,1,88
CLOV,1,390
BLGC,1,397
MUSK,1,395
LNGL,1,394
CHRT,1,82
CLWT,1,80
CAUS,1,87
CHLO,1,84
STRF,1,7
TPIS,1,170
BRQU,1,245
ALZL,1,244
VBRU,1,247
RAWE,1,246
EVAN,1,241
POUG,1,240
BIGG,1,615
PITS,1,249
POGA,1,248
PRUP,1,458
SHWN,1,459
SUDB,1,621
HLFX,1,620
GUIL,1,450
HEBV,1,453
PGEO,1,454
VKNG,1,455
OPHR,1,456
JOLI,1,457
LPRS,1,179
CBRG,1,178
KOND,1,177
KWIN,1,176
AMST,1,173
DORR,1,172
MCTC,1,171
RCLK,1,198
LEDW,1,183
MWWC,1,182
COQU,1,180
CHEL,1,2
COPE,1,187
LARC,1,184
SCAT,1,185
ALBY,1,189
SMYS,1,11
TRUR,1,10
MCTN,1,12
BISC,1,15
STRR,1,14
RGRV,1,19
JACR,1,18
BRMP,1,322
INGR,1,323
RAPB,1,320
CANN,1,321
BUDD,1,326
RDLX,1,327
BOLK,1,324
RMSK,1,328
STRL,1,329
BUFX,1,201
GANA,1,200
LDAR,1,203
SACK,1,202
CHAP,1,205
BRTL,1,204
MCBR,1,207
ELMA,1,206
JACC,1,209
WEKU,1,208
WSTR,1,76
GOGA,1,74
PROC,1,73
FELX,1,72
RUEL,1,71
GUEL,1,70
FOLE,1,79
GLNC,1,78
VCVR,1,8
NEWY,1,120
SMMC,1,121
SIGN,1,125
GARN,1,126
FRNZ,1,127
WOMR,1,128
FORS,1,129
DOMC,1,414
BLVL,1,415
HIBB,1,417
DALT,1,410
VMLC,1,411
DERI,1,412
TRNJ,1,413
DUNL,1,418
CSLM,1,419
GOAT,1,136
IRQC,1,319
BOYD,1,318
THKP,1,313
CART,1,312
BTRS,1,310
PLUM,1,317
RBRT,1,315
PIPN,1,314
GILL,1,139
LPOC,1,138
BGQU,1,369
UTIC,1,366
OSHA,1,367
NICH,1,360
BEND,1,361
MCCR,1,380
MEGI,1,381
LUKE,1,383
RTAC,1,384
LOOS,1,386
WBDN,1,387
WNPG,1,388
FALL,1,576
SPAR,1,60
KITW,1,61
HNPN,1,63
HRVY,1,64
LAFO,1,65
ILFO,1,67
PATE,1,252
MNET,1,253
CARI,1,250
PACI,1,256
VLMT,1,257
EDSN,1,254
PRLL,1,255
MELV,1,506
THOM,1,503
DRMV,1,630
SHYA,1,631
CASS,1,632
ANJO,1,633
AMYO,1,636
SWAN,1,637
WILD,1,461
SENN,1,460
WGWC,1,168
GVIE,1,169
KORM,1,164
LEVN,1,165
STAD,1,166
MLCH,1,167
KPTC,1,160
KISK,1,161
BRTF,1,162
GAGN,1,163
ALDR,1,600
PHOP,1,9
BUFF,1,357
ARNO,1,356
CBTN,1,355
ODHI,1,353
ODAY,1,352
COTO,1,351
RAPX,1,350
CASY,1,216
TRTC,1,217
GIRD,1,214
MJBG,1,215
MCCA,1,212
CROT,1,210
MTGM,1,218
DAUP,1,289
NBND,1,288
SUDJ,1,4
SINM,1,281
WYOM,1,280
WDST,1,282
KATZ,1,285
TIDL,1,284
SHEA,1,287
STRN,1,286
HINT,1,263
PNTN,1,262
RSRV,1,261
HUDS,1,260
MIRA,1,267
SULT,1,266
RAMS,1,265
WNTB,1,264
ASHN,1,269
BLUE,1,268
WSHG,1,59
KGON,1,58
PRSS,1,55
MMGY,1,54
LDES,1,51
RBLN,1,50
LIZO,1,52
ROME,1,259
RCHN,1,115
MCKC,1,68
KAMN,1,117
WHTR,1,116
RLRX,1,111
MTPD,1,110
CAPR,1,113
PARS,1,69
TRTO,1,119
SASK,1,118
ESHR,1,429
KINO,1,420
DIXX,1,423
DUPL,1,425
ENDA,1,424
GLBP,1,427
PARE,1,426
WILR,1,308
NAPN,1,309
VERE,1,301
OSKL,1,303
UFRZ,1,305
SANM,1,306
SMTR,1,307
ABBO,1,145
CHES,1,229
WATR,1,228
NHAZ,1,227
MTRL,1,226
PLPX,1,224
RHIN,1,222
AMQU,1,221
AZIL,1,220
KITC,1,114
LOCH,1,391
CANO,1,89
HALC,1,151
CHAT,1,601
BRGR,1,157
CWLL,1,602
ENDV,1,159
HOCK,1,158
FERG,1,83
SAUV,1,634
NCLC,1,399
GRGC,1,48
WYMT,1,49
LMAL,1,46
SMQU,1,47
SLKT,1,44
CHER,1,45
SAYA,1,42
SJUS,1,43
SPRJ,1,41
SNKR,1,638
FRKS,1,639
