service_id,date,exception_type,holiday_name
BUS12025-abl15ns1-Weekday-02,20241227,1,
BUS12025-hba15ns1-Weekday-02,20241227,1,
BUS12025-hbb15ns1-Weekday-02,20241227,1,
BUS12025-hbc15ns1-Weekday-02,20241227,1,
BUS12025-hbf15ns1-Weekday-02,20241227,1,
BUS12025-hbg15ns1-Weekday-02,20241227,1,
BUS12025-hbq15ns1-Weekday-02,20241227,1,
BUS12025-hbs15sp1-Weekday-02,20241227,1,
BUS12025-hbt15ns1-Weekday-02,20241227,1,
PRIV12025-hpp15ns1-Weekday-01,20241227,1,
BUS12025-abl15ns1-Weekday-02,20241230,1,
BUS12025-hba15ns1-Weekday-02,20241230,1,
BUS12025-hbb15ns1-Weekday-02,20241230,1,
BUS12025-hbc15ns1-Weekday-02,20241230,1,
BUS12025-hbf15ns1-Weekday-02,20241230,1,
BUS12025-hbg15ns1-Weekday-02,20241230,1,
BUS12025-hbq15ns1-Weekday-02,20241230,1,
BUS12025-hbs15sp1-Weekday-02,20241230,1,
BUS12025-hbt15ns1-Weekday-02,20241230,1,
PRIV12025-hpp15ns1-Weekday-01,20241230,1,
FALL 2024-N-Wdy-1-S6561ad1d-HvlBrdVn,20241231,2,New Year's Eve
FALL 2024-N-Wdy-14-S6561ad1d-HvlBrdVn,20241231,1,New Year's Eve
FALL 2024-NORTHWKD-Weekday-1,20241231,2,New Year's Eve
FALL 2024-NORTHWKD-Weekday-1-S7d8482ee,20241231,2,New Year's Eve
FALL 2024-NORTHWKD-Weekday-1-S9d378dcf,20241231,2,New Year's Eve
FALL 2024-NORTHWKD-Weekday-14,20241231,1,New Year's Eve
FALL 2024-NORTHWKD-Weekday-14-S7d8482ee,20241231,1,New Year's Eve
FALL 2024-NORTHWKD-Weekday-14-S9d378dcf,20241231,1,New Year's Eve
FALL 2024-SOUTHWKD-Weekday-1,20241231,2,New Year's Eve
FALL 2024-SOUTHWKD-Weekday-1-S85407dc6,20241231,2,New Year's Eve
FALL 2024-SOUTHWKD-Weekday-1-S859962ef,20241231,2,New Year's Eve
FALL 2024-SOUTHWKD-Weekday-1-Sb7371956,20241231,2,New Year's Eve
FALL 2024-SOUTHWKD-Weekday-1-Sc9a3b080,20241231,2,New Year's Eve
FALL 2024-SOUTHWKD-Weekday-1-Scbbf1ea5,20241231,2,New Year's Eve
FALL 2024-SOUTHWKD-Weekday-14,20241231,1,New Year's Eve
FALL 2024-SOUTHWKD-Weekday-14-S85407dc6,20241231,1,New Year's Eve
FALL 2024-SOUTHWKD-Weekday-14-S859962ef,20241231,1,New Year's Eve
FALL 2024-SOUTHWKD-Weekday-14-Sb0e4ed14,20241231,1,New Year's Eve
FALL 2024-SOUTHWKD-Weekday-14-Sb7371956,20241231,1,New Year's Eve
FALL 2024-SOUTHWKD-Weekday-14-Sc9a3b080,20241231,1,New Year's Eve
FALL 2024-SOUTHWKD-Weekday-14-Scbbf1ea5,20241231,1,New Year's Eve
LRV12025-hlb15011-Weekday-01,20241231,2,New Year's Eve
LRV12025-hlm15011-Weekday-01,20241231,2,New Year's Eve
NewYearsEve,20241231,1,New Year's Eve
RTL12025-hmb15011-Weekday-01,20241231,2,New Year's Eve
RTL12025-hmo15011-Weekday-01,20241231,2,New Year's Eve
RTL12025-hms15011-Weekday-01,20241231,2,New Year's Eve
Boat-F1-Weekday-Fall-24,20250101,2,New Year's Day
Boat-F4-Weekday-Fall-24,20250101,2,New Year's Day
FALL 2024-N-Sunday-1-S6561ad1d-HvlBrdVn,20250101,1,New Year's Day
FALL 2024-N-Wdy-1-S6561ad1d-HvlBrdVn,20250101,2,New Year's Day
FALL 2024-NORTHSUN-Sunday-1,20250101,1,New Year's Day
FALL 2024-NORTHSUN-Sunday-1-S7d8482ee,20250101,1,New Year's Day
FALL 2024-NORTHSUN-Sunday-1-S9d378dcf,20250101,1,New Year's Day
FALL 2024-NORTHWKD-Weekday-1,20250101,2,New Year's Day
FALL 2024-NORTHWKD-Weekday-1-S7d8482ee,20250101,2,New Year's Day
FALL 2024-NORTHWKD-Weekday-1-S9d378dcf,20250101,2,New Year's Day
FALL 2024-SOUTHSUN-Sunday-1,20250101,1,New Year's Day
FALL 2024-SOUTHSUN-Sunday-1-S85407dc6,20250101,1,New Year's Day
FALL 2024-SOUTHSUN-Sunday-1-S859962ef,20250101,1,New Year's Day
FALL 2024-SOUTHSUN-Sunday-1-Sb0e4ed14,20250101,1,New Year's Day
FALL 2024-SOUTHSUN-Sunday-1-Sb7371956,20250101,1,New Year's Day
FALL 2024-SOUTHSUN-Sunday-1-Sc9a3b080,20250101,1,New Year's Day
FALL 2024-SOUTHSUN-Sunday-1-Scbbf1ea5,20250101,1,New Year's Day
FALL 2024-SOUTHWKD-Weekday-1,20250101,2,New Year's Day
FALL 2024-SOUTHWKD-Weekday-1-S85407dc6,20250101,2,New Year's Day
FALL 2024-SOUTHWKD-Weekday-1-S859962ef,20250101,2,New Year's Day
FALL 2024-SOUTHWKD-Weekday-1-Sb7371956,20250101,2,New Year's Day
FALL 2024-SOUTHWKD-Weekday-1-Sc9a3b080,20250101,2,New Year's Day
FALL 2024-SOUTHWKD-Weekday-1-Scbbf1ea5,20250101,2,New Year's Day
LRV12025-hlb15011-Weekday-01,20250101,2,New Year's Day
LRV12025-hlm15011-Weekday-01,20250101,2,New Year's Day
NewYearsDay,20250101,1,New Year's Day
PRIV12025-hpa44011-Weekday-01,20250101,2,New Year's Day
PRIV12025-hpj44011-Weekday-01,20250101,2,New Year's Day
PRIV12025-hpj44017-Sunday-01,20250101,1,New Year's Day
RTL12025-hmb15011-Weekday-01,20250101,2,New Year's Day
RTL12025-hmo15011-Weekday-01,20250101,2,New Year's Day
RTL12025-hms15011-Weekday-01,20250101,2,New Year's Day
LRV12025-hlb15011-Weekday-01,20250120,2,Martin Luther King Day
LRV12025-hlm15011-Weekday-01,20250120,2,Martin Luther King Day
MartinLutherKingDay-PresidentsDay,20250120,1,Martin Luther King Day
PRIV12025-hpa44011-Weekday-01,20250120,2,Martin Luther King Day
PRIV12025-hpa44016-Saturday-01,20250120,1,Martin Luther King Day
PRIV12025-hpj44011-Weekday-01,20250120,2,Martin Luther King Day
PRIV12025-hpj44016-Saturday-01,20250120,1,Martin Luther King Day
RTL12025-hmb15011-Weekday-01,20250120,2,Martin Luther King Day
RTL12025-hmo15011-Weekday-01,20250120,2,Martin Luther King Day
RTL12025-hms15011-Weekday-01,20250120,2,Martin Luther King Day
WinterWeekday,20250120,2,Martin Luther King Day
LRV12025-hlb15011-Weekday-01,20250217,2,Presidents' Day
LRV12025-hlm15011-Weekday-01,20250217,2,Presidents' Day
MartinLutherKingDay-PresidentsDay,20250217,1,Presidents' Day
PRIV12025-hpa44011-Weekday-01,20250217,2,Presidents' Day
PRIV12025-hpa44016-Saturday-01,20250217,1,Presidents' Day
PRIV12025-hpj44011-Weekday-01,20250217,2,Presidents' Day
PRIV12025-hpj44016-Saturday-01,20250217,1,Presidents' Day
RTL12025-hmb15011-Weekday-01,20250217,2,Presidents' Day
RTL12025-hmo15011-Weekday-01,20250217,2,Presidents' Day
RTL12025-hms15011-Weekday-01,20250217,2,Presidents' Day
WinterWeekday,20250217,2,Presidents' Day
WinterWeekday,20250218,2,
WinterWeekday,20250219,2,
WinterWeekday,20250220,2,
WinterWeekday,20250221,2,
RTL12025-hms15017-Sunday-01,20250316,2,
