Processing: ace
	ACE Train:              8 (100.0%)
	Total number of trains: 8
	Shortest Trip (stop # wise): 10 stops on ACE01
	Longest Trip (stop # wise): 10 stops on ACE01
	On average trains make: 10 stops
	Median # of train: 10 stops
	Shortest Trip (distance wise): 85.3 miles on ACE01
	Longest Trip (distance wise): 85.8 miles on ACE02
	On average trains travels: 85.6 miles
	Median travel distance: 85.6 miles
	Shortest Trip (time wise): 132.0 minutes on ACE01
	Longest Trip (time wise): 142.0 minutes on ACE02
	On average trains take: 133.2 minutes
	Median time of trips: 132.0 minutes
Processing: exo
	11 - Vaudreuil/Hudson:    27 (26.2%)
	12 - Saint-Jérôme:        28 (27.2%)
	13 - Mont-Saint-Hilaire:  14 (13.6%)
	14 - Candiac:             18 (17.5%)
	15 - Mascouche:           16 (15.5%)
	Total number of trains:   103
	Shortest Trip (stop # wise): 6 stops on 41
	Longest Trip (stop # wise): 26 stops on 1202
	On average trains make: 12 stops
	Median # of train: 12 stops
	Shortest Trip (distance wise): 12.6 miles on 40
	Longest Trip (distance wise): 39.7 miles on 1202
	On average trains travels: 25.2 miles
	Median travel distance: 23.7 miles
	Shortest Trip (time wise): 26.0 minutes on 41
	Longest Trip (time wise): 110.0 minutes on 1202
	On average trains take: 58.4 minutes
	Median time of trips: 56.0 minutes
Processing: lirr
	Babylon Branch:          150 (15.9%)
	City Terminal Zone:      133 (14.1%)
	Far Rockaway Branch:     61 (6.5%)
	Hempstead Branch:        57 (6.0%)
	Long Beach Branch:       60 (6.3%)
	Montauk Branch:          59 (6.2%)
	Oyster Bay Branch:       32 (3.4%)
	Port Jefferson Branch:   140 (14.8%)
	Port Washington Branch:  103 (10.9%)
	Ronkonkoma Branch:       112 (11.9%)
	West Hempstead Branch:   38 (4.0%)
	Total number of trains:  945
	Shortest Trip (stop # wise): 2 stops on 2306
	Longest Trip (stop # wise): 18 stops on 2
	On average trains make: 11 stops
	Median # of train: 11 stops
	Shortest Trip (distance wise): 9.1 miles on 1763
	Longest Trip (distance wise): 118.0 miles on 14
	On average trains travels: 29.5 miles
	Median travel distance: 24.4 miles
	Shortest Trip (time wise): 19.0 minutes on 2832
	Longest Trip (time wise): 193.0 minutes on 7
	On average trains take: 57.3 minutes
	Median time of trips: 56.0 minutes
Processing: marc
	BRUNSWICK - WASHINGTON:  19 (19.6%)
	CAMDEN - WASHINGTON:     21 (21.6%)
	PENN - WASHINGTON:       57 (58.8%)
	Total number of trains:  97
	Shortest Trip (stop # wise): 2 stops on 408
	Longest Trip (stop # wise): 17 stops on 879
	On average trains make: 9 stops
	Median # of train: 9 stops
	Shortest Trip (distance wise): 11.4 miles on 613
	Longest Trip (distance wise): 76.3 miles on 505
	On average trains travels: 47.1 miles
	Median travel distance: 40.0 miles
	Shortest Trip (time wise): 16.0 minutes on 613
	Longest Trip (time wise): 134.0 minutes on 875
	On average trains take: 76.4 minutes
	Median time of trips: 68.0 minutes
Processing: metrolink
	Metrolink 91-Perris Valley Line:             14 (6.8%)
	Metrolink Antelope Valley Line:              30 (14.6%)
	Metrolink Inland Empire-Orange County Line:  18 (8.7%)
	Metrolink Orange County Line:                26 (12.6%)
	Metrolink Riverside Line:                    10 (4.9%)
	Metrolink San Bernardino Line:               86 (41.7%)
	Metrolink Ventura County Line:               22 (10.7%)
	Total number of trains:                      206
	Shortest Trip (stop # wise): 5 stops on 302
	Longest Trip (stop # wise): 15 stops on 803
	On average trains make: 10 stops
	Median # of train: 10 stops
	Shortest Trip (time wise): 20.0 minutes on 3806
	Longest Trip (time wise): 157.0 minutes on 824
	On average trains take: 80.5 minutes
	Median time of trips: 91.0 minutes
Processing: mnrr
	Danbury:                26 (3.9%)
	Harlem:                 208 (31.3%)
	Hudson:                 156 (23.5%)
	New Canaan:             39 (5.9%)
	New Haven:              211 (31.8%)
	Waterbury:              24 (3.6%)
	Total number of trains: 664
	Shortest Trip (stop # wise): 4 stops on 507
	Longest Trip (stop # wise): 30 stops on 699
	On average trains make: 13 stops
	Median # of train: 13 stops
	Shortest Trip (distance wise): 7.3 miles on 1716
	Longest Trip (distance wise): 82.0 miles on 916
	On average trains travels: 41.7 miles
	Median travel distance: 33.0 miles
	Shortest Trip (time wise): 17.0 minutes on 1751
	Longest Trip (time wise): 139.0 minutes on 1575
	On average trains take: 77.1 minutes
	Median time of trips: 71.0 minutes
Processing: nicd
	South Shore Line:       59 (100.0%)
	Total number of trains: 59
	Shortest Trip (stop # wise): 2 stops on 400
	Longest Trip (stop # wise): 16 stops on 11
	On average trains make: 11 stops
	Median # of train: 11 stops
	Shortest Trip (distance wise): 32.2 miles on 400
	Longest Trip (distance wise): 89.7 miles on 8
	On average trains travels: 56.3 miles
	Median travel distance: 57.5 miles
	Shortest Trip (time wise): 38.0 minutes on 400
	Longest Trip (time wise): 124.0 minutes on 22
	On average trains take: 78.3 minutes
	Median time of trips: 81.0 minutes
Processing: njt
	Atlantic City Rail Line:   24 (2.8%)
	Gladstone Branch:          44 (5.1%)
	Hudson-Bergen Light Rail:  33 (3.8%)
	Main/Bergen County Line:   93 (10.8%)
	Montclair-Boonton Line:    65 (7.5%)
	Morris & Essex Line:       106 (12.3%)
	Newark Light Rail:         24 (2.8%)
	North Jersey Coast Line:   103 (12.0%)
	Northeast Corridor:        132 (15.3%)
	Pascack Valley Line:       40 (4.6%)
	Port Jervis Line:          27 (3.1%)
	Princeton Shuttle:         95 (11.0%)
	Raritan Valley Line:       52 (6.0%)
	Riverline Light Rail:      23 (2.7%)
	Total number of trains:    861
	Shortest Trip (stop # wise): 2 stops on 4100
	Longest Trip (stop # wise): 26 stops on 0067
	On average trains make: 13 stops
	Median # of train: 13 stops
	Shortest Trip (distance wise): 1.2 miles on 007NK009
	Longest Trip (distance wise): 106.2 miles on 0059
	On average trains travels: 34.5 miles
	Median travel distance: 30.8 miles
	Shortest Trip (time wise): 5.0 minutes on 4100
	Longest Trip (time wise): 158.0 minutes on 0062
	On average trains take: 66.0 minutes
	Median time of trips: 70.0 minutes
Processing: septa
	Airport Line:              78 (12.6%)
	Chestnut Hill East Line:   40 (6.5%)
	Chestnut Hill West Line:   39 (6.3%)
	Cynwyd Line:               12 (1.9%)
	Fox Chase Line:            40 (6.5%)
	Lansdale/Doylestown Line:  55 (8.9%)
	Manayunk/Norristown Line:  52 (8.4%)
	Media/Wawa Line:           52 (8.4%)
	Paoli/Thorndale Line:      63 (10.2%)
	Trenton Line:              50 (8.1%)
	Warminster Line:           54 (8.7%)
	West Trenton Line:         42 (6.8%)
	Wilmington/Newark Line:    42 (6.8%)
	Total number of trains:    619
	Shortest Trip (stop # wise): 5 stops on 401
	Longest Trip (stop # wise): 27 stops on 3526
	On average trains make: 15 stops
	Median # of train: 15 stops
	Shortest Trip (distance wise): 6.0 miles on 1052
	Longest Trip (distance wise): 41.4 miles on 9213
	On average trains travels: 18.6 miles
	Median travel distance: 14.5 miles
	Shortest Trip (time wise): 21.0 minutes on 1059
	Longest Trip (time wise): 102.0 minutes on 514
	On average trains take: 51.8 minutes
	Median time of trips: 52.0 minutes
Processing: trirail
	Downtown Miami Link:    24 (30.8%)
	MiamiCentral Express:   2 (2.6%)
	Tri-Rail:               52 (66.7%)
	Total number of trains: 78
	Shortest Trip (stop # wise): 2 stops on P305X
	Longest Trip (stop # wise): 18 stops on P600
	On average trains make: 13 stops
	Median # of train: 18 stops
	Shortest Trip (distance wise): 8.9 miles on P610X
	Longest Trip (distance wise): 73.0 miles on X301
	On average trains travels: 52.0 miles
	Median travel distance: 71.1 miles
	Shortest Trip (time wise): 20.0 minutes on P305X
	Longest Trip (time wise): 120.0 minutes on P611
	On average trains take: 85.3 minutes
	Median time of trips: 115.0 minutes
Processing: vre
	Fredericksburg Line:    16 (50.0%)
	Manassas Line:          16 (50.0%)
	Total number of trains: 32
	Shortest Trip (stop # wise): 4 stops on 321
	Longest Trip (stop # wise): 13 stops on 301
	On average trains make: 11 stops
	Median # of train: 10 stops
	Shortest Trip (distance wise): 34.0 miles on 321
	Longest Trip (distance wise): 60.2 miles on 300
	On average trains travels: 47.1 miles
	Median travel distance: 47.1 miles
	Shortest Trip (time wise): 72.0 minutes on 321
	Longest Trip (time wise): 107.0 minutes on 301
	On average trains take: 91.8 minutes
	Median time of trips: 88.5 minutes
Processing: mbta
	Fairmount Line:                57 (10.9%)
	Fitchburg Line:                38 (7.3%)
	Framingham/Worcester Line:     55 (10.5%)
	Franklin/Foxboro Line:         47 (9.0%)
	Greenbush Line:                26 (5.0%)
	Haverhill Line:                43 (8.2%)
	Kingston Line:                 26 (5.0%)
	Lowell Line:                   37 (7.1%)
	Middleborough/Lakeville Line:  28 (5.3%)
	Needham Line:                  34 (6.5%)
	Newburyport/Rockport Line:     59 (11.3%)
	Providence/Stoughton Line:     74 (14.1%)
	Total number of trains:        524
	Shortest Trip (stop # wise): 5 stops on 204
	Longest Trip (stop # wise): 19 stops on 732
	On average trains make: 11 stops
	Median # of train: 11 stops
	Shortest Trip (distance wise): 7.9 miles on 921
	Longest Trip (distance wise): 62.8 miles on 801
	On average trains travels: 29.6 miles
	Median travel distance: 30.4 miles
	Shortest Trip (time wise): 26.0 minutes on 633
	Longest Trip (time wise): 118.0 minutes on 801
	On average trains take: 62.4 minutes
	Median time of trips: 64.0 minutes
Processing: sunrail
	SunRail:                40 (100.0%)
	Total number of trains: 40
	Shortest Trip (stop # wise): 15 stops on P301
	Longest Trip (stop # wise): 17 stops on P302
	On average trains make: 17 stops
	Median # of train: 17 stops
	Shortest Trip (distance wise): 44.9 miles on P301
	Longest Trip (distance wise): 60.6 miles on P302
	On average trains travels: 60.2 miles
	Median travel distance: 60.6 miles
	Shortest Trip (time wise): 82.0 minutes on P301
	Longest Trip (time wise): 118.0 minutes on P337
	On average trains take: 104.7 minutes
	Median time of trips: 105.0 minutes
Processing: amtrak
	Acela:                                  27 (4.5%)
	Adirondack:                             2 (0.3%)
	Amtrak Cascades:                        14 (2.3%)
	Amtrak Hartford Line:                   6 (1.0%)
	Amtrak Thruway Connecting Service:      201 (33.5%)
	Auto Train:                             2 (0.3%)
	Blue Water:                             2 (0.3%)
	Borealis:                               2 (0.3%)
	California Zephyr:                      2 (0.3%)
	Capitol Corridor:                       24 (4.0%)
	Cardinal:                               1 (0.2%)
	Carl Sandburg:                          2 (0.3%)
	Carolinian:                             2 (0.3%)
	City of New Orleans:                    2 (0.3%)
	Coast Starlight:                        2 (0.3%)
	Commuter Rail:                          88 (14.7%)
	Crescent:                               2 (0.3%)
	Downeaster:                             11 (1.8%)
	Empire Builder:                         4 (0.7%)
	Empire Service:                         16 (2.7%)
	Ethan Allen Express:                    2 (0.3%)
	Floridian:                              2 (0.3%)
	Heartland Flyer:                        2 (0.3%)
	Hiawatha Service:                       13 (2.2%)
	Illini:                                 2 (0.3%)
	Illinois Zephyr:                        2 (0.3%)
	Keystone Service:                       27 (4.5%)
	Lake Shore Limited:                     4 (0.7%)
	Lincoln Service:                        6 (1.0%)
	Lincoln Service Missouri River Runner:  2 (0.3%)
	Maple Leaf:                             4 (0.7%)
	Missouri River Runner:                  2 (0.3%)
	Northeast Regional:                     46 (7.7%)
	Pacific Surfliner:                      20 (3.3%)
	Palmetto:                               2 (0.3%)
	Pennsylvanian:                          2 (0.3%)
	Pere Marquette:                         2 (0.3%)
	Piedmont:                               8 (1.3%)
	Saluki:                                 2 (0.3%)
	San Joaquins:                           12 (2.0%)
	Silver Meteor:                          2 (0.3%)
	Southwest Chief:                        2 (0.3%)
	Sunset Limited:                         1 (0.2%)
	Texas Eagle:                            4 (0.7%)
	Valley Flyer:                           7 (1.2%)
	Vermonter:                              2 (0.3%)
	Winter Park Express:                    2 (0.3%)
	Wolverine:                              6 (1.0%)
	Total number of trains:                 600
	Shortest Trip (stop # wise): 2 stops on 52
	Longest Trip (stop # wise): 46 stops on 40
	On average trains make: 10 stops
	Median # of train: 9 stops
	Shortest Trip (distance wise): 25.0 miles on 522
	Longest Trip (distance wise): 2721.3 miles on 421
	On average trains travels: 396.7 miles
	Median travel distance: 224.6 miles
	Shortest Trip (time wise): 10.0 minutes on 3768
	Longest Trip (time wise): 3943.0 minutes on 421
	On average trains take: 310.2 minutes
	Median time of trips: 178.0 minutes
Processing: sle
	Commuter Rail:          20 (100.0%)
	Total number of trains: 20
	Shortest Trip (stop # wise): 7 stops on 1691
	Longest Trip (stop # wise): 9 stops on 1600
	On average trains make: 9 stops
	Median # of train: 9 stops
	Shortest Trip (time wise): 62.0 minutes on 1637
	Longest Trip (time wise): 72.0 minutes on 1634
	On average trains take: 66.0 minutes
	Median time of trips: 65.0 minutes
Processing: hl
	Hartford Line:          21 (100.0%)
	Total number of trains: 21
	Shortest Trip (stop # wise): 6 stops on 4450
	Longest Trip (stop # wise): 9 stops on 4400
	On average trains make: 8 stops
	Median # of train: 9 stops
	Shortest Trip (distance wise): 36.7 miles on 4451
	Longest Trip (distance wise): 62.0 miles on 4400
	On average trains travels: 51.7 miles
	Median travel distance: 62.0 miles
	Shortest Trip (time wise): 52.0 minutes on 4450
	Longest Trip (time wise): 96.0 minutes on 4466
	On average trains take: 75.5 minutes
	Median time of trips: 91.0 minutes
Processing: go
	Barrie:                 32 (9.2%)
	Kitchener:              70 (20.1%)
	Lakeshore East:         83 (23.8%)
	Lakeshore West:         100 (28.7%)
	Milton:                 20 (5.7%)
	Richmond Hill:          9 (2.6%)
	Stouffville:            35 (10.0%)
	Total number of trains: 349
	Shortest Trip (stop # wise): 5 stops on 3009
	Longest Trip (stop # wise): 12 stops on 3812
	On average trains make: 9 stops
	Median # of train: 10 stops
	Shortest Trip (distance wise): 17.3 miles on 3009
	Longest Trip (distance wise): 82.3 miles on 1960
	On average trains travels: 34.6 miles
	Median travel distance: 31.5 miles
	Shortest Trip (time wise): 35.0 minutes on 3328
	Longest Trip (time wise): 157.0 minutes on 1977
	On average trains take: 67.3 minutes
	Median time of trips: 62.0 minutes
Processing: via
	Air Connect:             1 (1.5%)
	Jasper - Prince Rupert:  2 (3.0%)
	Montréal - Halifax:      2 (3.0%)
	Montréal - Senneterre:   1 (1.5%)
	Montréal - Toronto:      12 (17.9%)
	Ottawa - Montréal:       2 (3.0%)
	Ottawa - Québec:         4 (6.0%)
	Ottawa - Toronto:        20 (29.9%)
	Québec - Fallowfield:    4 (6.0%)
	Québec - Montréal:       2 (3.0%)
	Sudbury - White River:   1 (1.5%)
	The Pas - Churchill:     1 (1.5%)
	Toronto - Kingston:      2 (3.0%)
	Toronto - London:        2 (3.0%)
	Toronto - Sarnia:        2 (3.0%)
	Toronto - Windsor:       8 (11.9%)
	Vancouver - Toronto:     1 (1.5%)
	Total number of trains:  67
	Shortest Trip (stop # wise): 2 stops on nan
	Longest Trip (stop # wise): 67 stops on 2
	On average trains make: 13 stops
	Median # of train: 10 stops
	Shortest Trip (distance wise): 3.1 miles on nan
	Longest Trip (distance wise): 2743.7 miles on 2
	On average trains travels: 332.6 miles
	Median travel distance: 276.4 miles
	Shortest Trip (time wise): 10.0 minutes on nan
	Longest Trip (time wise): 5549.0 minutes on 2
	On average trains take: 470.9 minutes
	Median time of trips: 290.0 minutes
Processing: rtd
	A:                      146 (43.6%)
	B:                      36 (10.7%)
	G:                      81 (24.2%)
	N:                      72 (21.5%)
	Total number of trains: 335
	Shortest Trip (stop # wise): 4 stops on 115056971
	Longest Trip (stop # wise): 8 stops on 115056970
	On average trains make: 7 stops
	Median # of train: 8 stops
	Shortest Trip (distance wise): 5.7 miles on 115057057
	Longest Trip (distance wise): 23.3 miles on 115068805
	On average trains travels: 16.2 miles
	Median travel distance: 13.4 miles
	Shortest Trip (time wise): 15.0 minutes on 115056971
	Longest Trip (time wise): 37.0 minutes on 115068805
	On average trains take: 30.7 minutes
	Median time of trips: 30.8 minutes
Processing: metra
	BurlingtonNorthern:     455 (25.9%)
	HeritageCorridor:       30 (1.7%)
	MetraElectric:          655 (37.2%)
	NorthCentralService:    70 (4.0%)
	RockIsland:             400 (22.7%)
	SouthwestService:       150 (8.5%)
	Total number of trains: 1760
	Shortest Trip (stop # wise): 4 stops on BNSF_BN1230_V2_A
	Longest Trip (stop # wise): 32 stops on ME_ME100_V2_A
	On average trains make: 16 stops
	Median # of train: 15 stops
	Shortest Trip (distance wise): 4.4 miles on ME_ME245_V2_A
	Longest Trip (distance wise): 52.9 miles on NCS_NC101_V3_A
	On average trains travels: 28.6 miles
	Median travel distance: 30.9 miles
	Shortest Trip (time wise): 17.0 minutes on ME_ME245_V2_A
	Longest Trip (time wise): 105.0 minutes on NCS_NC101_V3_A
	On average trains take: 65.9 minutes
	Median time of trips: 65.0 minutes
Execution time: 67.8917 seconds
Data last updated: 2025-01-01 21:01:40.099890
