route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
12240125-ST,GO,ST,Stouffville,2,794500,FFFFFF
12240125-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
12240125-MI,GO,MI,Milton,2,f57f25,FFFFFF
12240125-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
12240125-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
12240125-GT,GO,KI,Kitchener,2,00853e,FFFFFF
12240125-BR,GO,BR,Barrie,2,003767,FFFFFF
01250425-ST,GO,ST,Stouffville,2,794500,FFFFFF
01250425-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
01250425-MI,GO,MI,Milton,2,f57f25,FFFFFF
01250425-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
01250425-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
01250425-GT,GO,KI,Kitchener,2,00853e,FFFFFF
01250425-BR,GO,BR,Barrie,2,003767,FFFFFF
