trip_id,stop_sequence,stop_id,arrival_time,departure_time,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
ACE04,0,SJC,15:35:00,15:35:00,San Jose Station,0,0,,,0,0
ACE04,1,SCC,15:40:00,15:40:00,Santa Clara Station,0,0,,,4085.459419,0
ACE04,2,GAC,15:49:00,15:49:00,Great America Parkway Station,0,0,,,10842.68856,0
ACE04,3,FMT,16:05:00,16:05:00,Fremont Station,0,0,,,31003.78828,0
ACE04,4,PLS,16:28:00,16:28:00,Pleasanton Station,0,0,,,53149.45542,0
ACE04,5,LIV,16:37:00,16:37:00,Livermore Station,0,0,,,64008.57935,0
ACE04,6,VAS,16:42:00,16:42:00,Vasco Rt Station,0,0,,,68610.26964,0
ACE04,7,TRC,17:11:00,17:11:00,Tracy Station,0,0,,,100692.6759,0
ACE04,8,LTM,17:23:00,17:23:00,Lathrop Station,0,0,,,120202.3084,0
ACE04,9,SKT,17:47:00,17:47:00,Stockton- Robert J Cabral Station,0,0,,,138118.6838,0
ACE06,0,SJC,16:35:00,16:35:00,San Jose Station,0,0,,,0,0
ACE06,1,SCC,16:40:00,16:40:00,Santa Clara Station,0,0,,,4085.459419,0
ACE06,2,GAC,16:49:00,16:49:00,Great America Parkway Station,0,0,,,10842.68856,0
ACE06,3,FMT,17:05:00,17:05:00,Fremont Station,0,0,,,31003.78828,0
ACE06,4,PLS,17:28:00,17:28:00,Pleasanton Station,0,0,,,53149.45542,0
ACE06,5,LIV,17:37:00,17:37:00,Livermore Station,0,0,,,64008.57935,0
ACE06,6,VAS,17:42:00,17:42:00,Vasco Rt Station,0,0,,,68610.26964,0
ACE06,7,TRC,18:11:00,18:11:00,Tracy Station,0,0,,,100692.6759,0
ACE06,8,LTM,18:23:00,18:23:00,Lathrop Station,0,0,,,120202.3084,0
ACE06,9,SKT,18:47:00,18:47:00,Stockton- Robert J Cabral Station,0,0,,,138118.6838,0
ACE08,0,SJC,17:35:00,17:35:00,San Jose Station,0,0,,,0,0
ACE08,1,SCC,17:40:00,17:40:00,Santa Clara Station,0,0,,,4085.459419,0
ACE08,2,GAC,17:49:00,17:49:00,Great America Parkway Station,0,0,,,10842.68856,0
ACE08,3,FMT,18:05:00,18:05:00,Fremont Station,0,0,,,31003.78828,0
ACE08,4,PLS,18:28:00,18:28:00,Pleasanton Station,0,0,,,53149.45542,0
ACE08,5,LIV,18:37:00,18:37:00,Livermore Station,0,0,,,64008.57935,0
ACE08,6,VAS,18:42:00,18:42:00,Vasco Rt Station,0,0,,,68610.26964,0
ACE08,7,TRC,19:11:00,19:11:00,Tracy Station,0,0,,,100692.6759,0
ACE08,8,LTM,19:23:00,19:23:00,Lathrop Station,0,0,,,120202.3084,0
ACE08,9,SKT,19:47:00,19:47:00,Stockton- Robert J Cabral Station,0,0,,,138118.6838,0
ACE01,0,SKT,4:10:00,4:10:00,Stockton- Robert J Cabral Station,0,0,,,0,0
ACE01,1,LTM,4:29:00,4:29:00,Lathrop Station,0,0,,,17884.11416,0
ACE01,2,TRC,4:41:00,4:41:00,Tracy Station,0,0,,,37412.58709,0
ACE01,3,VAS,5:10:00,5:10:00,Vasco Rt Station,0,0,,,69499.63367,0
ACE01,4,LIV,5:15:00,5:15:00,Livermore Station,0,0,,,74120.28004,0
ACE01,5,PLS,5:23:00,5:23:00,Pleasanton Station,0,0,,,85004.6801,0
ACE01,6,FMT,5:45:00,5:45:00,Fremont Station,0,0,,,106212.6015,0
ACE01,7,GAC,6:03:00,6:03:00,Great America Parkway Station,0,0,,,126379.7754,0
ACE01,8,SCC,6:10:00,6:10:00,Santa Clara Station,0,0,,,133108.4577,0
ACE01,9,SJC,6:22:00,6:22:00,San Jose Station,0,0,,,137171.3755,0
ACE03,0,SKT,5:35:00,5:35:00,Stockton- Robert J Cabral Station,0,0,,,0,0
ACE03,1,LTM,5:54:00,5:54:00,Lathrop Station,0,0,,,17884.11416,0
ACE03,2,TRC,6:06:00,6:06:00,Tracy Station,0,0,,,37412.58709,0
ACE03,3,VAS,6:35:00,6:35:00,Vasco Rt Station,0,0,,,69499.63367,0
ACE03,4,LIV,6:40:00,6:40:00,Livermore Station,0,0,,,74120.28004,0
ACE03,5,PLS,6:48:00,6:48:00,Pleasanton Station,0,0,,,85004.6801,0
ACE03,6,FMT,7:10:00,7:10:00,Fremont Station,0,0,,,106212.6015,0
ACE03,7,GAC,7:28:00,7:28:00,Great America Parkway Station,0,0,,,126379.7754,0
ACE03,8,SCC,7:35:00,7:35:00,Santa Clara Station,0,0,,,133108.4577,0
ACE03,9,SJC,7:47:00,7:47:00,San Jose Station,0,0,,,137171.3755,0
ACE05,0,SKT,6:40:00,6:40:00,Stockton- Robert J Cabral Station,0,0,,,0,0
ACE05,1,LTM,6:59:00,6:59:00,Lathrop Station,0,0,,,17884.11416,0
ACE05,2,TRC,7:11:00,7:11:00,Tracy Station,0,0,,,37412.58709,0
ACE05,3,VAS,7:40:00,7:40:00,Vasco Rt Station,0,0,,,69499.63367,0
ACE05,4,LIV,7:45:00,7:45:00,Livermore Station,0,0,,,74120.28004,0
ACE05,5,PLS,7:53:00,7:53:00,Pleasanton Station,0,0,,,85004.6801,0
ACE05,6,FMT,8:15:00,8:15:00,Fremont Station,0,0,,,106212.6015,0
ACE05,7,GAC,8:33:00,8:33:00,Great America Parkway Station,0,0,,,126379.7754,0
ACE05,8,SCC,8:40:00,8:40:00,Santa Clara Station,0,0,,,133108.4577,0
ACE05,9,SJC,8:52:00,8:52:00,San Jose Station,0,0,,,137171.3755,0
ACE07,0,SKT,7:32:00,7:32:00,Stockton- Robert J Cabral Station,0,0,,,0,0
ACE07,1,LTM,7:51:00,7:51:00,Lathrop Station,0,0,,,17884.11416,0
ACE07,2,TRC,8:03:00,8:03:00,Tracy Station,0,0,,,37412.58709,0
ACE07,3,VAS,8:32:00,8:32:00,Vasco Rt Station,0,0,,,69499.63367,0
ACE07,4,LIV,8:37:00,8:37:00,Livermore Station,0,0,,,74120.28004,0
ACE07,5,PLS,8:45:00,8:45:00,Pleasanton Station,0,0,,,85004.6801,0
ACE07,6,FMT,9:07:00,9:07:00,Fremont Station,0,0,,,106212.6015,0
ACE07,7,GAC,9:25:00,9:25:00,Great America Parkway Station,0,0,,,126379.7754,0
ACE07,8,SCC,9:32:00,9:32:00,Santa Clara Station,0,0,,,133108.4577,0
ACE07,9,SJC,9:44:00,9:44:00,San Jose Station,0,0,,,137171.3755,0
ACE06H,0,SJC,16:35:00,16:35:00,San Jose Station,0,0,,,0,0
ACE06H,1,SCC,16:40:00,16:40:00,Santa Clara Station,0,0,,,4085.459419,0
ACE06H,2,GAC,16:49:00,16:49:00,Great America Parkway Station,0,0,,,10842.68856,0
ACE06H,3,FMT,17:05:00,17:05:00,Fremont Station,0,0,,,31003.78828,0
ACE06H,4,PLS,17:28:00,17:28:00,Pleasanton Station,0,0,,,53149.45542,0
ACE06H,5,LIV,17:37:00,17:37:00,Livermore Station,0,0,,,64008.57935,0
ACE06H,6,VAS,17:42:00,17:42:00,Vasco Rt Station,0,0,,,68610.26964,0
ACE06H,7,TRC,18:11:00,18:11:00,Tracy Station,0,0,,,100692.6759,0
ACE06H,8,LTM,18:23:00,18:23:00,Lathrop Station,0,0,,,120202.3084,0
ACE06H,9,SKT,18:47:00,18:47:00,Stockton- Robert J Cabral Station,0,0,,,138118.6838,0
ACE03H,0,SKT,5:35:00,5:35:00,Stockton- Robert J Cabral Station,0,0,,,0,0
ACE03H,1,LTM,5:54:00,5:54:00,Lathrop Station,0,0,,,17884.11416,0
ACE03H,2,TRC,6:06:00,6:06:00,Tracy Station,0,0,,,37412.58709,0
ACE03H,3,VAS,6:35:00,6:35:00,Vasco Rt Station,0,0,,,69499.63367,0
ACE03H,4,LIV,6:40:00,6:40:00,Livermore Station,0,0,,,74120.28004,0
ACE03H,5,PLS,6:48:00,6:48:00,Pleasanton Station,0,0,,,85004.6801,0
ACE03H,6,FMT,7:10:00,7:10:00,Fremont Station,0,0,,,106212.6015,0
ACE03H,7,GAC,7:28:00,7:28:00,Great America Parkway Station,0,0,,,126379.7754,0
ACE03H,8,SCC,7:35:00,7:35:00,Santa Clara Station,0,0,,,133108.4577,0
ACE03H,9,SJC,7:47:00,7:47:00,San Jose Station,0,0,,,137171.3755,0
ACE05H,0,SKT,6:40:00,6:40:00,Stockton- Robert J Cabral Station,0,0,,,0,0
ACE05H,1,LTM,6:59:00,6:59:00,Lathrop Station,0,0,,,17884.11416,0
ACE05H,2,TRC,7:11:00,7:11:00,Tracy Station,0,0,,,37412.58709,0
ACE05H,3,VAS,7:40:00,7:40:00,Vasco Rt Station,0,0,,,69499.63367,0
ACE05H,4,LIV,7:45:00,7:45:00,Livermore Station,0,0,,,74120.28004,0
ACE05H,5,PLS,7:53:00,7:53:00,Pleasanton Station,0,0,,,85004.6801,0
ACE05H,6,FMT,8:15:00,8:15:00,Fremont Station,0,0,,,106212.6015,0
ACE05H,7,GAC,8:33:00,8:33:00,Great America Parkway Station,0,0,,,126379.7754,0
ACE05H,8,SCC,8:40:00,8:40:00,Santa Clara Station,0,0,,,133108.4577,0
ACE05H,9,SJC,8:52:00,8:52:00,San Jose Station,0,0,,,137171.3755,0
ACE02,0,SJC,14:10:00,14:10:00,San Jose Station,0,0,,,0,0
ACE02,1,SCC,14:15:00,14:15:00,Santa Clara Station,0,0,,,4085.459419,0
ACE02,2,GAC,14:24:00,14:24:00, Great America Parkway Station,0,0,,,10842.68856,0
ACE02,3,FMT,14:45:00,14:45:00,Fremont Station,0,0,,,31003.78828,0
ACE02,4,PLS,15:08:00,15:08:00,Pleasanton Station,0,0,,,53149.45542,0
ACE02,5,LIV,15:22:00,15:22:00,Livermore Station,0,0,,,64008.57935,0
ACE02,6,VAS,15:27:00,15:27:00,Vasco Rd Station,0,0,,,68610.26964,0
ACE02,7,TRC,15:56:00,15:56:00,Tracy Station,0,0,,,100692.6759,0
ACE02,8,LTM,16:08:00,16:08:00,Lathrop Station,0,0,,,120202.3084,0
ACE02,9,SKT,16:32:00,16:32:00,Stockton-Robert J Cabral Station,0,0,,,138118.6838,0
ACE02H,0,SJC,14:10:00,14:10:00,San Jose Station,0,0,1,1,0,0
ACE02H,1,SCC,14:15:00,14:15:00,Santa Clara Station,0,0,1,1,4085.459419,0
ACE02H,2,GAC,14:24:00,14:24:00,Great America Parkway Station,0,0,1,1,10842.68856,0
ACE02H,3,FMT,14:45:00,14:45:00,Fremont Station,0,0,1,1,31003.78828,0
ACE02H,4,PLS,15:08:00,15:08:00,Pleasanton Station,0,0,1,1,53149.45542,0
ACE02H,5,LIV,15:22:00,15:22:00,Livermore Station,0,0,1,1,64008.57935,0
ACE02H,6,VAS,15:27:00,15:27:00,Vasco Rt Station,0,0,1,1,68610.26964,0
ACE02H,7,TRC,15:56:00,15:56:00,Tracy Station,0,0,1,1,100692.6759,0
ACE02H,8,LTM,16:08:00,16:08:00,Lathrop Station,0,0,1,1,120202.3084,0
ACE02H,9,SKT,16:32:00,16:32:00,Stockton- Robert J Cabral Station,0,0,1,1,138118.6838,0
