trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
ACE04,ACE,ACE_wk,Stockton,ACE,1,,pv35,1,1
ACE06,ACE,ACE_wk,Stockton,ACE,1,,pv35,1,1
ACE08,ACE,ACE_wk,Stockton,ACE,1,,pv35,1,1
ACE01,ACE,ACE_wk,San Jose,ACE,0,,u32g,1,1
ACE03,ACE,ACE_wk,San Jose,ACE,0,,u32g,1,1
ACE05,ACE,ACE_wk,San Jose,ACE,0,,u32g,1,1
ACE07,ACE,ACE_wk,San Jose,ACE,0,,u32g,1,1
ACE06H,ACE,ACE_H,Stockton,ACE,1,,pv35,1,1
ACE03H,ACE,ACE_H,San Jose,ACE,0,,u32g,1,1
ACE05H,ACE,ACE_H,San Jose,ACE,0,,u32g,1,1
ACE02H,ACE,ACE_H,Stockton,ACE,1,,pv35,1,1
ACE02,ACE,ACE_wk,Stockton,ACE,1,,pv35,1,1