trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
ACE04,ACE,ACE_wk,Stockton,ACE,1,,pv35,1,1
ACE06,ACE,ACE_wk,Stockton,ACE,1,,pv35,1,1
ACE08,ACE,ACE_wk,Stockton,ACE,1,,pv35,1,1
ACE01,ACE,ACE_wk,San Jose,ACE,0,,u32g,1,1
ACE03,ACE,ACE_wk,San Jose,ACE,0,,u32g,1,1
ACE05,ACE,ACE_wk,San Jose,ACE,0,,u32g,1,1
ACE07,ACE,ACE_wk,San Jose,ACE,0,,u32g,1,1
ACE04H,ACE,ACE_H,Stockton,ACE,1,,pv35,1,1
ACE06H,ACE,ACE_H,Stockton,ACE,1,,pv35,1,1
ACE03H,ACE,ACE_H,San Jose,ACE,0,,u32g,1,1
ACE05H,ACE,ACE_H,San Jose,ACE,0,,u32g,1,1
ACE14,ACE,ACE_49RS_14,Stockton,ACE,1,,pv35,1,1
ACE16,ACE,ACE_49RS_16,Stockton,ACE,1,,pv35,1,1
ACE18,ACE,ACE_49RS_18,Stockton,ACE,1,,pv35,1,1
ACE20,ACE,ACE_49RS_20,Stockton,ACE,1,,pv35,1,1
ACE22,ACE,ACE_49RS_22,Stockton,ACE,1,,pv35,1,1
ACE11,ACE,ACE_49RS_11,San Jose,ACE,0,,u32g,1,1
ACE13,ACE,ACE_49RS_13,San Jose,ACE,0,,u32g,1,1
ACE15,ACE,ACE_49RS_15,San Jose,ACE,0,,u32g,1,1
ACE17,ACE,ACE_49RS_17,San Jose,ACE,0,,u32g,1,1
ACE19,ACE,ACE_49RS_19,San Jose,ACE,0,,u32g,1,1
ACE02,ACE,ACE_wk,Stockton,ACE,1,,pv35,,
